{% extends "ecommerce/base.html" %}
{% load humanize static %}

{% block content %}
	
	<!-- <div id="home-carousel" class="carousel slide" data-ride="carousel" style="margin-top: -15px;">
		<ol class="carousel-indicators">
			<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
			<li data-target="#home-carousel" data-slide-to="1"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="{% static 'ecommerce/img/maxresdefault.jpg' %}" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="{% static 'ecommerce/img/company logo.jpg' %}" class="d-block w-100" alt="...">
			</div>
		</div>
		<a class="carousel-control-prev" href="#home-carousel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#home-carousel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div> -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">
		
		<title>joina-online</title>
	
		 
		<!-- Bootstrap core CSS -->
	   <link rel="preconnect" href="https://fonts.gstatic.com">
		
	   <link href="resources/css/mainstyle.css" rel="stylesheet"> 
	   <link href="resources/css/style.min.ow.css" rel="stylesheet">
		<link href="resources/css/bootstrap.min.css" rel="stylesheet"> 
	   <link href="resources/css/owl.carousel.min.css" rel="stylesheet">
	   <link href="resources/css/" rel="stylesheet"> 
	   
	
		<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
			
		<script src="resources/js/bootstrap.min.js"></script><style>@media print {#ghostery-tracker-tally {display:none !important}}</style>
		
		<script src="resources/js/jquery.js"></script>
		 <script src="resources/js/jquery.flexslider-min.js"></script>
		<script src="resoources/js/scrollreveal.min.js"></script>
		<script src="resources/js/owl.carousel.min.js"></script>
		<script src="resources/js/main_one.js"></script>
		<script src="resources/js/scripts.min.js"></script>
		<script src="resources/js/custom.min.js"></script>
		
		<!-- FONT AWESOME -->
		<script src="resources/js/scripts.js"></script>
	
		 <!-- main css -->
		
		
		<!-- Custom styles for this template -->
		<link href="/joina-online/resources/css/carousel.css" rel="stylesheet">
	  <style>
	@import url("https://rsms.me/inter/inter.css");
	.nav-item a{
		color:black;
	}
	a:hover {
		text-decoration: none
	}
	
	.img-wrap {
		text-align: center;
		display: block
	}
	
	.img-wrap img {
		max-width: 100%
	}
	
	.icon-wrap {
		text-align: center;
		display: inline-block
	}
	
	.price-wrap {
		letter-spacing: -0.7px
	}
	
	.content-body {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		padding: 30px
	}
	
	.icon-xs,
	.icon-sm,
	.icon-md,
	.icon-lg {
		display: inline-block;
		text-align: center;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		-webkit-box-flex: 0;
		-ms-flex-positive: 0;
		flex-grow: 0
	}
	
	.icon-xs {
		width: 32px;
		height: 32px;
		line-height: 32px !important;
		font-size: 16px
	}
	
	.icon-sm {
		width: 48px;
		height: 48px;
		line-height: 48px !important;
		font-size: 20px
	}
	
	.icon-md {
		width: 60px;
		height: 60px;
		line-height: 60px !important;
		font-size: 28px
	}
	
	.icon-lg {
		width: 96px;
		height: 96px;
		line-height: 96px !important;
		font-size: 42px
	}
	
	.img-xs,
	
	.img-md,
	.img-lg {
		-o-object-fit: cover;
		object-fit: cover;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		-webkit-box-flex: 0;
		-ms-flex-positive: 0;
		flex-grow: 0
	}
	
	.img-xs {
		width: 40px;
		height: 40px
	}
	
	
	.img-md {
		width: 140px;
		height: 140px
	}
	
	.img-lg {
		width: 250px;
		height: 250px
	}
	
	.icon-flag-sm {
		width: 28px;
		margin-right: 10px
	}
	
	.center-xy {
		top: 50%;
		left: 50%;
		position: absolute;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%)
	}
	
	.center-y {
		top: 50%;
		position: absolute;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%)
	}
	
	.center-x {
		left: 50%;
		position: absolute;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%)
	}
	
	.vh-100 {
		height: 100vh
	}
	
	.overflow-h {
		overflow: hidden
	}
	
	.flip-h {
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1)
	}
	
	.opacity {
		opacity: .5
	}
	
	[class*="hover-"] {
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.hover-bg:hover {
		background: #ff6a00;
		background: -webkit-gradient(linear, left top, right bottom, from(#ff6a00), to(#ff6a00));
		background: linear-gradient(to bottom right, #ff6a00, #ff6a00);
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.hover-zoom:hover {
		-webkit-transition: .5s;
		transition: .5s;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
	
	.bordered-cols>[class*="col-"] {
		overflow: hidden;
		border-color: #e5e7ea;
		border-width: 1px 0 0 1px;
		border-style: solid
	}
	
	.padding-y {
		padding-top: 30px;
		padding-bottom: 30px
	}
	
	.padding-top {
		padding-top: 30px
	}
	
	.padding-bottom {
		padding-bottom: 30px
	}
	
	.padding-y-lg {
		padding-top: 48px;
		padding-bottom: 48px
	}
	
	.padding-top-lg {
		padding-top: 48px
	}
	
	.padding-bottom-lg {
		padding-bottom: 48px
	}
	
	.padding-y-sm {
		padding-top: 10px;
		padding-bottom: 10px
	}
	
	.padding-top-sm {
		padding-top: 10px
	}
	
	.padding-bottom-sm {
		padding-bottom: 10px
	}
	
	.relative {
		position: relative
	}
	
	.absolute {
		position: absolute
	}
	
	var {
		font-style: normal
	}
	
	figure {
		margin-bottom: 0
	}
	
	.form-noborder input,
	.form-noborder select,
	.form-noborder .btn {
		border: 0
	}
	
	.form-noborder select.form-control-lg:not([size]):not([multiple]) {
		height: 2.875rem
	}
	
	article:after,
	.form-group:after {
		display: block;
		clear: both;
		content: ""
	}
	
	.row-sm {
		margin-right: -5px;
		margin-left: -5px;
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	
	.row-sm>[class^="col"] {
		padding-left: 5px;
		padding-right: 5px
	}
	
	.bg {
		background-color: #f6f7f9
	}
	
	.bg-white {
		background-color: #fff
	}
	
	.bg-orange {
		background-color: green
	}
	
	.bg-green {
		background-color: #00b517
	}
	
	.bg-blue {
		background-color: #12225b
	}
	
	.bg-red {
		background-color: #fa3434
	}
	
	.bg-light-orange {
		background-color: #ffdcb0
	}
	
	.bg-light-green {
		background-color: #abeae8
	}
	
	.bg-light-blue {
		background-color: #9fe0ff
	}
	
	.bg-light-red {
		background-color: #fbd5e7
	}
	
	.bg-gradient-blue {
		background: rgba(33, 37, 41, 0.4);
		background: -webkit-gradient(linear, left top, right bottom, from(rgba(18, 34, 91, 0.65)), to(rgba(33, 37, 41, 0.4)));
		background: linear-gradient(to bottom right, rgba(18, 34, 91, 0.65), rgba(33, 37, 41, 0.4));
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.bg-gradient-green {
		background: rgba(33, 37, 41, 0.4);
		background: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 181, 23, 0.65)), to(rgba(33, 37, 41, 0.4)));
		background: linear-gradient(to bottom right, rgba(0, 181, 23, 0.65), rgba(33, 37, 41, 0.4));
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.bg-gradient-orange {
		background: rgba(33, 37, 41, 0.4);
		background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 106, 0, 0.65)), to(rgba(33, 37, 41, 0.4)));
		background: linear-gradient(to bottom right, rgba(255, 106, 0, 0.65), rgba(33, 37, 41, 0.4));
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.bg-gradient-red {
		background: rgba(33, 37, 41, 0.4);
		background: -webkit-gradient(linear, left top, right bottom, from(rgba(250, 52, 52, 0.65)), to(rgba(33, 37, 41, 0.4)));
		background: linear-gradient(to bottom right, rgba(250, 52, 52, 0.65), rgba(33, 37, 41, 0.4));
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.bg-gradient-pink {
		background: rgba(33, 37, 41, 0.4);
		background: -webkit-gradient(linear, left top, right bottom, from(rgba(232, 62, 140, 0.65)), to(rgba(33, 37, 41, 0.4)));
		background: linear-gradient(to bottom right, rgba(232, 62, 140, 0.65), rgba(33, 37, 41, 0.4));
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.bg-pattern {
		background-image: url(../images/banners/bg-pattern.svg), linear-gradient(135deg, #ff6a00, #12225b);
		background-size: cover, auto;
		background-repeat: no-repeat, repeat;
		background-position: 0px 0px, 50% 50%
	}
	
	.bg-img {
		overflow: hidden;
		background-color: #ddd;
		background-image: linear-gradient(135deg, rgba(255, 106, 0, 0.8), rgba(18, 34, 91, 0.9)), url("../images/banners/bg-cpu.jpg");
		background-position: 0px 0px, 50% 50%;
		background-size: auto cover
	}
	
	.overlay-gradient {
		position: relative
	}
	
	.overlay-gradient:before {
		position: absolute;
		content: "";
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: .6;
		-webkit-transition: .5s;
		transition: .5s;
		background: #12225b;
		background: -webkit-gradient(linear, left top, right bottom, from(#ff6a00), to(#12225b));
		background: linear-gradient(to bottom right, #ff6a00, #12225b)
	}
	
	.overlay-gradient:hover:before {
		opacity: .9
	}
	
	.section-heading {
		margin-bottom: 10px;
		margin-top: 10px
	}
	
	.section-title {
		color: #212529
	}
	
	.title-text {
		margin-top: 30px;
		margin-bottom: 10px;
		font-weight: bold;
		color: #212529
	}
	
	.title-page {
		color: #212529
	}
	
	.b {
		font-weight: 600
	}
	
	.white {
		color: #fff
	}
	
	.dark {
		color: #212529
	}
	
	.black {
		color: #000
	}
	
	p:last-child {
		margin-bottom: 0
	}
	
	.heading-line {
		position: relative
	}
	
	.heading-line .title-section {
		position: relative;
		display: inline-block;
		padding-right: 15px;
		background-color: #f6f7f9;
		z-index: 2
	}
	
	.heading-line::before {
		top: 35%;
		border-radius: 7px;
		border-top-style: solid;
		content: "";
		position: absolute;
		left: auto;
		right: 0;
		width: 100%;
		height: 0;
		border: 3px solid #dcdee3;
		overflow: hidden
	}
	
	.rtl {
		direction: rtl
	}
	
	.ltr {
		direction: ltr
	}
	
	.section-header {
		background-color: #fff;
		-webkit-box-shadow: 0 0 3px rgba(51, 51, 51, 0.15);
		box-shadow: 0 0 3px rgba(51, 51, 51, 0.15)
	}
	
	.header-top-light .nav-link {
		color: #969696
	}
	
	.header-top-light .nav-link:hover {
		color: #212529
	}
	
	.header-main {
		position: relative;
		padding-top: 1rem;
		padding-bottom: 1rem
	}
	
	.brand-wrap .logo,
	.navbar-brand .logo {
		margin-right: 7px;
		max-height: 34px;
		display: inline-block
	}
	
	.navbar-main .nav-link:hover {
		color: #ff6a00
	}
	
	.search-header {
		border: 2px solid green;
		border-radius: .55rem
	}
	
	.search-header .form-control,
	.search-header .custom-select {
		border-color: transparent
	}
	
	.search-header select {
		-ms-flex-preferred-size: 150px !important;
		flex-basis: 150px !important;
		-webkit-box-flex: 0 !important;
		-ms-flex-positive: 0 !important;
		flex-grow: 0 !important
	}
	
	.widget-header {
		display: inline-block;
		vertical-align: middle;
		position: relative
	}
	
	.widget-header .widget-view {
		padding: 5px 7px;
		display: inline-block;
		position: relative;
		text-align: center
	}
	
	.widget-header .icon-area {
		font-size: 24px;
		display: inline-block;
		width: 36px;
		height: 30px;
		color: #969696
	}
	
	.widget-header .icon-area .notify {
		position: absolute;
		top: 0px;
		right: 8%
	}
	
	.widget-header .icon {
		color: #969696
	}
	
	.widget-header .icon .notify {
		position: absolute;
		top: 0;
		right: 0
	}
	
	.widget-header .text {
		max-width: 80px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: block;
		line-height: 1.2
	}
	
	.widget-header a {
		color: #212529
	}
	
	.widget-header form {
		min-width: 280px
	}
	
	.widget-header:hover i {
		color: #212529
	}
	
	.section-footer ul li {
		margin-bottom: 5px
	}
	
	.section-footer ul a {
		color: inherit
	}
	
	.section-footer ul a:hover {
		color: #ff6a00
	}
	
	.section-footer .logo-footer {
		height: 40px
	}
	
	.section-footer .title {
		font-weight: 600;
		margin-bottom: 16px;
		font-size: 18px
	}
	
	.footer-bottom {
		padding-top: 20px;
		padding-bottom: 20px;
		border-top: 1px solid #1a3286
	}
	
	.footer-copyright {
		padding-top: 20px;
		padding-bottom: 20px
	}
	
	.btn-facebook {
		background-color: #405D9D;
		color: #fff
	}
	
	.btn-facebook:hover {
		color: #fff
	}
	
	.btn-instagram {
		background-color: #E52D27;
		color: #fff
	}
	
	.btn-instagram:hover {
		color: #fff
	}
	
	.btn-youtube {
		background-color: #C8046C;
		color: #fff
	}
	
	.btn-youtube:hover {
		color: #fff
	}
	
	.btn-twitter {
		background-color: #42AEEC;
		color: #fff
	}
	
	.btn-twitter:hover {
		color: #fff
	}
	
	.btn-google {
		background-color: #af0000;
		color: #fff
	}
	
	.btn-google:hover {
		color: #fff
	}
	
	.btn-icon {
		width: calc(1.5em + .9rem + 2px);
		text-align: center;
		padding-left: 0;
		padding-right: 0
	}
	
	.btn-icon i {
		line-height: 1
	}
	
	.btn-light {
		background-color: #fff;
		border-color: #e5e7ea
	}
	
	.btn-light i {
		color: #969696
	}
	
	.btn-light:hover {
		background-color: #fff;
		border-color: #9099a6
	}
	
	.btn-light.active i {
		color: #ff6a00
	}
	
	.btn .text+i {
		margin-left: 10px
	}
	
	.btn i+.text {
		margin-left: 10px
	}
	
	.itemside {
		position: relative;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%
	}
	
	.itemside .aside {
		position: relative;
		-ms-flex-negative: 0;
		flex-shrink: 0
	}
	
	.itemside .info {
		padding-left: 15px;
		padding-right: 7px
	}
	
	.itemside p {
		margin-bottom: 0
	}
	
	.itemside .title {
		display: block;
		margin-bottom: 5px;
		color: #212529
	}
	
	.itemside a.title:hover {
		color: #ff6a00
	}
	
	a.itemside {
		color: initial
	}
	
	.items-bordered-wrap .itemside:not(:last-child) {
		border-bottom: 1px solid #e5e7ea;
		padding-bottom: 10px;
		margin-bottom: 10px
	}
	
	.itemlist {
		padding: 20px;
		border-bottom: 1px solid #eee
	}
	
	.list-inline {
		margin-bottom: 0
	}
	
	.list-inline-item {
		vertical-align: middle
	}
	
	dl[class="row"] {
		margin-bottom: 0
	}
	
	[class*="dlist-"] {
		margin-bottom: 5px
	}
	
	[class*="dlist-"] dd {
		margin-bottom: 0
	}
	
	.dlist-inline dt,
	.dlist-inline dd {
		display: inline-block
	}
	
	.dlist-align {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex
	}
	
	.dlist-align dt {
		width: 120px;
		word-wrap: break-word;
		font-weight: normal
	}
	
	.dlist-align dd {
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1
	}
	
	ul.row,
	ul.row-sm {
		list-style: none;
		padding: 0
	}
	
	[class*="list-"] li:after {
		visibility: hidden;
		display: block;
		content: "";
		overflow: hidden;
		height: 0;
		clear: both
	}
	
	.list-icon {
		list-style: none;
		padding-left: 0
	}
	
	.list-icon li {
		margin-bottom: 7px;
		position: relative;
		padding-left: 30px
	}
	
	.list-icon .icon {
		width: 22px;
		margin-right: 15px;
		vertical-align: middle;
		text-align: center;
		position: absolute;
		top: 3px;
		left: 0
	}
	
	.list-icon span {
		vertical-align: middle
	}
	
	.list-bullet {
		list-style: none;
		padding-left: 0
	}
	
	.list-bullet li {
		margin-bottom: 5px;
		position: relative;
		padding-left: 15px
	}
	
	.list-bullet li::before {
		content: " ";
		position: absolute;
		top: 8px;
		left: 0;
		width: 7px;
		border-radius: 100%;
		height: 7px;
		background: #ced4da
	}
	
	.list-check {
		padding-left: 0;
		list-style: none
	}
	
	.list-check>li {
		position: relative;
		padding-left: 24px;
		margin-bottom: 7px
	}
	
	.list-check>li::before {
		font-family: 'Font Awesome 5 Free';
		font-weight: 900;
		font-size: 13px;
		color: #00b517;
		position: absolute;
		top: 3px;
		left: 0;
		content: "\f00c"
	}
	
	.list-normal {
		list-style: none;
		padding-left: 0
	}
	
	.list-normal li {
		padding-left: 1em;
		margin-bottom: 7px
	}
	
	.list-normal li:before {
		content: "\2022";
		color: #ff6a00;
		display: inline-block;
		width: 1em;
		margin-left: -1em
	}
	
	.list-menu {
		list-style: none;
		margin: 0;
		padding-left: 0
	}
	
	.list-menu li {
		margin-bottom: 5px
	}
	
	.list-menu a {
		color: #212529
	}
	
	.list-menu a:hover {
		color: green
	}
	
	.cols-two {
		-webkit-column-count: 2;
		column-count: 2
	}
	
	.cols-three {
		-webkit-column-count: 3;
		column-count: 3
	}
	
	.cols-four {
		-webkit-column-count: 4;
		column-count: 4
	}
	
	a[class*='card'] {
		color: initial
	}
	
	a[class*='card']:hover .title {
		color: #ff6a00
	}
	
	[class*='card-product'] a.title {
		color: #212529;
		display: block
	}
	
	[class*='card-product'] a.title:hover {
		color: #ff6a00
	}
	
	[class*='card-product'] .img-wrap .badge {
		top: 10px;
		left: 10px;
		position: absolute
	}
	
	[class*='card-product'] p {
		margin-bottom: 0
	}
	
	[class*='card-product'] .img-wrap {
		overflow: hidden;
		position: relative
	}
	
	[class*='card-product'] .img-wrap img {
		height: 100%;
		max-width: 100%;
		width: auto;
		display: inline-block;
		-o-object-fit: cover;
		object-fit: cover
	}
	
	.card-product-grid {
		margin-bottom: 20px
	}
	
	.card-product-grid .img-wrap {
		height: 250px
	}
	
	.card-product-grid .info-wrap {
		overflow: hidden;
		padding: 16px
	}
	
	.card-product-grid .bottom-wrap {
		padding: 16px;
		border-top: 1px solid #e5e7ea
	}
	
	.card-product-grid .topbar {
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 10;
		left: 0;
		text-align: initial;
		padding: 10px 15px
	}
	
	.card-product-grid .topbar a {
		color: #ccc
	}
	
	.card-product-grid .topbar a:hover {
		color: #ff6a00
	}
	
	.card-product-grid .fix-height {
		height: 80px;
		overflow: hidden
	}
	
	.card-product-grid .btn-overlay {
		-webkit-transition: .5s;
		transition: .5s;
		opacity: 0;
		left: 0;
		bottom: 0;
		color: #fff;
		width: 100%;
		padding: 5px 0;
		text-align: center;
		position: absolute;
		background: rgba(0, 0, 0, 0.5)
	}
	
	.card-product-grid:hover .btn-overlay {
		opacity: 1
	}
	
	.card-product-grid:hover {
		-webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
		box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
		-webkit-transition: .3s;
		transition: .3s
	}
	
	.item-slide .card-product-grid {
		margin-bottom: 0
	}
	
	.card-product-list {
		margin-bottom: 20px
	}
	
	.card-product-list .img-wrap {
		height: 220px;
		border-radius: .37rem 0 0 .37rem
	}
	
	.card-product-list .info-main {
		padding: 1.5rem 1rem
	}
	
	.card-product-list .info-aside {
		padding: 1.5rem 1rem;
		border-left: 1px solid #e5e7ea;
		height: 100%
	}
	
	.card-product-list:hover {
		-webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
		box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
		-webkit-transition: .3s;
		transition: .3s
	}
	
	.card-sm {
		min-height: 284px
	}
	
	.card-sm .img-wrap {
		height: 180px
	}
	
	.card-lg .img-wrap {
		height: 280px
	}
	
	.card-category {
		display: block;
		margin-bottom: 20px;
		overflow: hidden;
		min-height: 410px
	}
	
	.card-category .card-title {
		font-weight: 600;
		font-size: 18px
	}
	
	.card-category .img-wrap {
		overflow: hidden;
		display: inline-block;
		height: 170px;
		background: #fff0c5
	}
	
	.card-category .img-wrap img {
		height: 100%;
		width: 60%;
		-o-object-fit: cover;
		object-fit: cover;
		mix-blend-mode: multiply
	}
	
	.card-category .list-menu a:hover {
		margin-left: 3px;
		-webkit-transition: .2s;
		transition: .2s
	}
	
	.card-category:hover {
		border-color: #ff6a00
	}
	
	.card-banner {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		position: relative;
		overflow: hidden;
		background-color: #fff;
		background-size: cover;
		background-position: center center
	}
	
	.card-banner .card-body {
		background-size: cover;
		position: relative;
		z-index: 10
	}
	
	.card-banner .caption {
		background-color: rgba(0, 0, 0, 0.65);
		z-index: 10;
		padding: 1.25rem;
		color: #fff
	}
	
	.card-banner .caption.bottom {
		bottom: 0;
		left: 0;
		position: absolute;
		width: 100%
	}
	
	.card-banner .caption.top {
		top: 0;
		left: 0;
		position: absolute;
		width: 100%
	}
	
	.card-banner .caption.left {
		top: 0;
		left: 0;
		bottom: 0;
		position: absolute
	}
	
	.card-banner .text-bottom {
		position: absolute;
		left: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		padding: 7px 20px;
		padding-top: 30px;
		border-radius: 0 0 .37rem .37rem;
		background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)));
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
		color: #fff
	}
	
	.card-banner .img-bg {
		position: absolute;
		right: 0;
		bottom: 0;
		mix-blend-mode: multiply;
		max-width: 100%
	}
	
	.card-banner-lg img {
		max-height: 320px;
		-o-object-fit: cover;
		object-fit: cover
	}
	
	.card-post .card-img-top {
		height: 200px;
		-o-object-fit: cover;
		object-fit: cover
	}
	
	.card .img-wrap {
		overflow: hidden
	}
	
	.icontext {
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		vertical-align: middle
	}
	
	.icontext p {
		margin-bottom: 0
	}
	
	.icontext .text {
		width: 100%;
		color: #212529
	}
	
	.icontext .icon {
		position: relative;
		margin-right: 10px;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		-webkit-box-flex: 0;
		-ms-flex-positive: 0;
		flex-grow: 0
	}
	
	.icontext .title {
		display: block;
		margin-bottom: 0
	}
	
	.tag {
		display: inline-block;
		padding: 3px 7px;
		background: #f2f2f2;
		border: 1px solid #eee;
		border-radius: 3px;
		margin-top: 4px;
		margin-right: 2px;
		font-size: 85%
	}
	
	.item-logo {
		margin-bottom: 20px;
		text-align: center
	}
	
	.item-logo img {
		max-height: 65px
	}
	
	.timer>div {
		display: inline-block;
		text-align: center;
		margin-right: 5px
	}
	
	.timer .num {
		padding: 7px 3px;
		display: block;
		background-color: #212529;
		min-width: 44px;
		color: #fff;
		font-size: 22px;
		border-radius: 6px;
		line-height: 1.2
	}
	
	.notify {
		position: absolute;
		top: -4px;
		right: -10px;
		display: inline-block;
		padding: .25em .6em;
		font-size: 12px;
		line-height: 1;
		text-align: center;
		font-weight: 300;
		border-radius: 3rem;
		color: #fff;
		background-color: #fa3434
	}
	
	.price {
		font-weight: 600;
		color: #212529
	}
	
	.price-old {
		color: #969696;
		margin-left: 5px
	}
	
	.icon-control {
		margin-top: 5px;
		float: right;
		font-size: 80%
	}
	
	.card-header .title {
		margin-bottom: 0;
		line-height: 1.5
	}
	
	.filter-group {
		border-bottom: 1px solid #e5e7ea;
		margin-top: 10px;
		padding-bottom: 10px
	}
	
	.filter-group .title {
		margin-bottom: 0
	}
	
	.filter-group:last-child {
		border-bottom: 0
	}
	
	.filter-group .inner {
		padding-top: 16px;
		padding-bottom: 7px
	}
	
	.box {
		padding: 18px;
		background: #fff;
		border: 1px solid #e5e7ea
	}
	
	.box img {
		max-width: 100%
	}
	
	.label-rating {
		margin-left: 7px;
		display: inline-block;
		vertical-align: middle
	}
	
	.rating-stars {
		display: inline-block;
		vertical-align: middle;
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		white-space: nowrap;
		clear: both
	}
	
	.rating-stars img {
		height: 14px;
		max-width: none
	}
	
	.rating-stars i {
		font-size: 14px;
		color: #ccc;
		display: inline
	}
	
	.rating-stars li {
		display: block;
		text-overflow: clip;
		white-space: nowrap;
		z-index: 1
	}
	
	.rating-stars li.stars-active {
		z-index: 2;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden
	}
	
	.rating-stars li.stars-active i {
		color: orange
	}
	
	.nav-home-aside {
		width: 250px
	}
	
	.nav-home-aside .menu-category {
		margin: 0;
		padding: 0
	}
	
	.nav-home-aside .menu-category li {
		position: relative;
		display: block;
		border-bottom: 1px solid #e5e7ea
	}
	
	.nav-home-aside .menu-category a {
		color: #212529
	}
	
	.nav-home-aside .menu-category>li>a {
		display: block;
		padding: 10px 0px
	}
	
	.nav-home-aside .menu-category .submenu {
		display: none;
		margin: 0;
		padding: 0;
		-webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
		z-index: 20;
		position: absolute;
		left: 100%;
		top: 0;
		width: 250px;
		background: #fff
	}
	
	.nav-home-aside .menu-category .submenu li {
		list-style: none
	}
	
	.nav-home-aside .menu-category .submenu li a {
		padding: 10px 16px;
		display: block
	}
	
	.nav-home-aside .menu-category a:hover {
		color: #ff6a00;
		-webkit-transition: all 0.3s;
		transition: all 0.3s
	}
	
	.nav-home-aside .menu-category li:hover .submenu {
		display: block;
		margin-left: 0px
	}
	
	.nav-home-aside .menu-category .has-submenu>a:after {
		content: "\203A";
		font-size: 24px;
		color: #999;
		line-height: 18px;
		font-weight: bold;
		float: right
	}
	
	.dropdown-large {
		padding: 20px
	}
	
	.dropdown-large a {
		display: block;
		color: #212529;
		padding: 5px 0
	}
	
	.dropdown-large a:hover {
		color: #ff6a00
	}
	
	@media all and (min-width: 992px) {
		.dropdown-large {
			min-width: 500px
		}
	}
	
	.form-inline input[type='number'] {
		max-width: 100px
	}
	
	.input-spinner {
		width: 120px;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex
	}
	
	.input-spinner input.form-control {
		text-align: center;
		max-width: 46px;
		-ms-flex-preferred-size: 46px;
		flex-basis: 46px;
		border-color: #e5e7ea;
		-webkit-box-flex: 0;
		-ms-flex-positive: 0;
		flex-grow: 0
	}
	
	.input-spinner .btn {
		width: 36px;
		text-align: center
	}
	
	.checkbox-btn {
		position: relative
	}
	
	.checkbox-btn input {
		position: absolute;
		z-index: -1;
		opacity: 0
	}
	
	.checkbox-btn input:checked~.btn {
		border-color: #ff6a00;
		background-color: #ff6a00;
		color: #fff
	}
	
	.js-check {
		position: relative
	}
	
	.js-check .title {
		margin-left: 20px
	}
	
	.js-check input {
		position: absolute;
		top: 21px;
		left: 16px
	}
	
	.js-check.active {
		border-color: #ff6a00
	}
	
	.js-check.box {
		width: 100%;
		border-width: 3px
	}
	
	body {
		background-color: #f6f7f9
	}
	
	.section-pagetop {
		padding: 45px 0
	}
	
	.slider-home-banner .carousel-item img {
		width: 100%;
		height: 375px;
		-o-object-fit: cover;
		object-fit: cover
	}
	
	.special-home-right .card-banner {
		min-height: 112px
	}
	
	.card-deal {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row
	}
	
	.card-deal .col-heading {
		min-width: 300px;
		-ms-flex-preferred-size: 350px;
		flex-basis: 350px;
		-ms-flex-negative: 0;
		flex-shrink: 0
	}
	
	.card-deal .row {
		width: 100%
	}
	
	.card-deal .items-wrap>[class*=col] {
		border-left: 1px solid #e5e7ea
	}
	
	.card-deal .card-product-grid {
		margin-bottom: 0;
		text-align: center
	}
	
	.home-category-banner {
		position: relative;
		padding: 30px;
		height: 100%;
		overflow: hidden
	}
	
	.home-category-banner .img-bg {
		position: absolute;
		right: -50px;
		bottom: -50px;
		mix-blend-mode: multiply;
		height: 260px
	}
	
	.card-home-category .item .card-body::after {
		content: '';
		display: table;
		clear: both
	}
	
	.card-home-category .item .title {
		min-height: 40px;
		font-weight: 500
	}
	
	.card-home-category .item:hover img {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.banner-quote {
		min-height: 350px
	}
	
	.section-subscribe {
		background-color: green
	}
	
	.gallery-wrap .img-big-wrap {
		margin-bottom: 10px;
		border-radius: .37rem;
		overflow: hidden;
		background-color: #fff
	}
	
	.gallery-wrap .img-big-wrap a {
		text-align: center;
		display: block
	}
	
	.gallery-wrap .img-big-wrap img {
		height: 480px;
		width: auto;
		display: inline-block;
		cursor: -webkit-zoom-in;
		cursor: zoom-in
	}
	
	.gallery-wrap .thumbs-wrap {
		text-align: center;
		margin-bottom: 20px
	}
	
	.gallery-wrap .thumbs-wrap .item-thumb {
		width: 60px;
		height: 60px;
		border: 1px solid #ddd;
		border-radius: 6px;
		margin: 3px;
		display: inline-block;
		overflow: hidden
	}
	
	.gallery-wrap .thumbs-wrap .item-thumb:hover {
		border-color: #ff6a00
	}
	
	.gallery-wrap .thumbs-wrap img {
		max-width: 100%;
		max-height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		cursor: -webkit-zoom-in;
		cursor: zoom-in
	}
	
	.item-option-select {
		margin-bottom: 1rem;
		display: inline-block;
		margin-right: 15px
	}
	
	.item-option-select .btn {
		min-width: 80px
	}
	
	.title-description:not(:first-child) {
		margin-top: 30px
	}
	
	.table-shopping-cart.table td,
	.table-shopping-cart.table th {
		padding-left: 20px;
		padding-right: 20px
	}
	
	.table-shopping-cart .price-wrap {
		line-height: 1.2
	}
	
	.table-shopping-cart .price {
		font-weight: bold;
		margin-right: 5px;
		display: block
	}
	
	html[dir='rtl'] .card-banner .img-bg {
		right: auto;
		left: 0
	}
	
	html[dir='rtl'] .heading-line .title-section {
		padding-left: 15px
	}
	
	html[dir='rtl'] .home-category-banner .img-bg {
		right: auto;
		left: -50px
	}
	
	html[dir='rtl'] .icon-flag-sm {
		margin-right: auto;
		margin-left: 10px
	}
	
	html[dir='rtl'] .list-check {
		padding-right: 0
	}
	
	html[dir='rtl'] .list-check>li {
		padding-right: 24px
	}
	
	html[dir='rtl'] .list-check>li:before {
		right: 0;
		left: auto
	}
	
	html[dir='rtl'] .icontext .icon {
		margin-right: auto;
		margin-left: 10px
	}
	
	html[dir='rtl'] .itemside .info {
		padding-right: 15px;
		padding-left: initial
	}
	
	.mobile-block {
		display: none
	}
	
	@media (max-width: 1140px) {
		.card-deal .col-heading {
			min-width: 280px;
			-ms-flex-preferred-size: 280px;
			flex-basis: 280px
		}
	
		.nav-home-aside {
			width: 200px
		}
	}
	
	@media (max-width: 992px) {
		.table-shopping-cart tr td:first-child {
			width: 250px
		}
	
		.table-shopping-cart .itemside .info {
			padding: 0
		}
	
		.table-shopping-cart .itemside .aside {
			display: none
		}
	
		.card-deal {
			display: block
		}
	
		.card-deal .col-heading {
			min-width: 280px
		}
	
		.slider-home-banner .carousel-item img {
			max-height: 350px
		}
	}
	
	@media all and (max-width: 768px) {
		.nav-home-aside {
			width: 100%;
			margin-bottom: 20px
		}
	
		.nav-home-aside .title-category {
			cursor: pointer;
			padding: 10px 10px;
			display: block;
			border: 1px solid #ddd;
			-webkit-box-shadow: 0px 2px 3px rgba(102, 102, 102, 0.1);
			box-shadow: 0px 2px 3px rgba(102, 102, 102, 0.1);
			border-radius: 5px
		}
	
		.nav-home-aside .title-category .icon {
			float: right;
			margin-top: 3px
		}
	
		.nav-home-aside .menu-category {
			margin-bottom: 20px;
			display: none
		}
	
		.nav-home-aside .menu-category li {
			position: relative;
			display: block
		}
	
		.nav-home-aside .menu-category a {
			color: #212529
		}
	
		.nav-home-aside .menu-category>li>a {
			display: block;
			padding: 10px 0px
		}
	
		.nav-home-aside .menu-category .submenu {
			display: none;
			-webkit-box-shadow: initial;
			box-shadow: initial;
			border: 1px solid #ddd;
			position: static;
			left: 0;
			top: 0;
			width: auto;
			background: #fff
		}
	
		.nav-home-aside .menu-category li:hover .submenu {
			display: none
		}
	
		.nav-home-aside .menu-category .has-submenu>a:after {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg)
		}
	
		.list-inline-item {
			margin-bottom: 10px
		}
	
		.slider-home-banner .carousel-item img {
			max-height: 250px
		}
	
		.section-header .search-header {
			margin-top: 1rem;
			margin-bottom: 1rem
		}
	
		.section-header .logo {
			max-height: 32px;
			width: auto
		}
	
		.banner-quote {
			min-height: auto
		}
	
		.icontext {
			margin-bottom: 20px
		}
	
		.card-post {
			margin-bottom: 20px
		}
	
		.card-product-grid .img-wrap {
			height: 200px
		}
	
		.section-footer .title {
			margin-bottom: 0;
			margin-top: 20px
		}
	
		.item-feature {
			margin-bottom: 20px
		}
	
		.mobile-order-first {
			-webkit-box-ordinal-group: 0;
			-ms-flex-order: -1;
			order: -1
		}
	
		.mobile-order-1 {
			-webkit-box-ordinal-group: 2;
			-ms-flex-order: 1;
			order: 1
		}
	
		.mobile-order-2 {
			-webkit-box-ordinal-group: 3;
			-ms-flex-order: 2;
			order: 2
		}
	
		.mobile-order-3 {
			-webkit-box-ordinal-group: 4;
			-ms-flex-order: 3;
			order: 3
		}
	
		.mobile-block {
			display: block
		}
	
		.padding-y {
			padding-top: 20px;
			padding-bottom: 20px
		}
	
		.padding-top {
			padding-top: 20px
		}
	
		.padding-bottom {
			padding-bottom: 20px
		}
	
		.padding-y-lg {
			padding-top: 30px;
			padding-bottom: 30px
		}
	
		.padding-top-lg {
			padding-top: 30px
		}
	
		.padding-bottom-lg {
			padding-bottom: 30px
		}
	
		.container {
			padding-left: 20px !important;
			padding-right: 20px !important
		}
	
		.row>[class^="col"] {
			padding-left: 5px;
			padding-right: 5px
		}
	}
	
	a:hover {
		text-decoration: none
	}
	
	.img-wrap {
		text-align: center;
		display: block
	}
	
	.img-wrap img {
		max-width: 100%
	}
	
	.icon-wrap {
		text-align: center;
		display: inline-block
	}
	
	.price-wrap {
		letter-spacing: -0.7px
	}
	
	.content-body {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		padding: 30px
	}
	
	.icon-xs,
	.icon-sm,
	.icon-md,
	.icon-lg {
		display: inline-block;
		text-align: center;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		-webkit-box-flex: 0;
		-ms-flex-positive: 0;
		flex-grow: 0
	}
	
	.icon-xs {
		width: 32px;
		height: 32px;
		line-height: 32px !important;
		font-size: 16px
	}
	
	.icon-sm {
		width: 48px;
		height: 48px;
		line-height: 48px !important;
		font-size: 20px
	}
	
	.icon-md {
		width: 60px;
		height: 60px;
		line-height: 60px !important;
		font-size: 28px
	}
	
	.icon-lg {
		width: 96px;
		height: 96px;
		line-height: 96px !important;
		font-size: 42px
	}
	
	.img-xs,
	.img-sm,
	.img-md,
	.img-lg {
		-o-object-fit: cover;
		object-fit: cover;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		-webkit-box-flex: 0;
		-ms-flex-positive: 0;
		flex-grow: 0
	}
	
	.img-xs {
		width: 40px;
		height: 40px
	}
	
	
	.img-md {
		width: 140px;
		height: 140px
	}
	
	.img-lg {
		width: 250px;
		height: 250px
	}
	
	.icon-flag-sm {
		width: 28px;
		margin-right: 10px
	}
	
	.center-xy {
		top: 50%;
		left: 50%;
		position: absolute;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%)
	}
	
	.center-y {
		top: 50%;
		position: absolute;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%)
	}
	
	.center-x {
		left: 50%;
		position: absolute;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%)
	}
	
	.vh-100 {
		height: 100vh
	}
	
	.overflow-h {
		overflow: hidden
	}
	
	.flip-h {
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1)
	}
	
	.opacity {
		opacity: .5
	}
	
	[class*="hover-"] {
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.hover-bg:hover {
		background: #ff6a00;
		background: -webkit-gradient(linear, left top, right bottom, from(#ff6a00), to(#ff6a00));
		background: linear-gradient(to bottom right, #ff6a00, #ff6a00);
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.hover-zoom:hover {
		-webkit-transition: .5s;
		transition: .5s;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
	
	.bordered-cols>[class*="col-"] {
		overflow: hidden;
		border-color: #e5e7ea;
		border-width: 1px 0 0 1px;
		border-style: solid
	}
	
	.padding-y {
		padding-top: 30px;
		padding-bottom: 30px
	}
	
	.padding-top {
		padding-top: 30px
	}
	
	.padding-bottom {
		padding-bottom: 30px
	}
	
	.padding-y-lg {
		padding-top: 48px;
		padding-bottom: 48px
	}
	
	.padding-top-lg {
		padding-top: 48px
	}
	
	.padding-bottom-lg {
		padding-bottom: 48px
	}
	
	.padding-y-sm {
		padding-top: 10px;
		padding-bottom: 10px
	}
	
	.padding-top-sm {
		padding-top: 10px
	}
	
	.padding-bottom-sm {
		padding-bottom: 10px
	}
	
	.relative {
		position: relative
	}
	
	.absolute {
		position: absolute
	}
	
	var {
		font-style: normal
	}
	
	figure {
		margin-bottom: 0
	}
	
	.form-noborder input,
	.form-noborder select,
	.form-noborder .btn {
		border: 0
	}
	
	.form-noborder select.form-control-lg:not([size]):not([multiple]) {
		height: 2.875rem
	}
	
	article:after,
	.form-group:after {
		display: block;
		clear: both;
		content: ""
	}
	
	.row-sm {
		margin-right: -5px;
		margin-left: -5px;
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	
	.row-sm>[class^="col"] {
		padding-left: 5px;
		padding-right: 5px
	}
	
	.bg {
		background-color: #f6f7f9
	}
	
	.bg-white {
		background-color: #fff
	}
	
	.bg-orange {
		background-color: #ff6a00
	}
	
	.bg-green {
		background-color: #00b517
	}
	
	.bg-blue {
		background-color: #12225b
	}
	
	.bg-red {
		background-color: #fa3434
	}
	
	.bg-light-orange {
		background-color: green
	}
	
	.bg-light-green {
		background-color: #abeae8
	}
	
	.bg-light-blue {
		background-color: #9fe0ff
	}
	
	.bg-light-red {
		background-color: #fbd5e7
	}
	
	.bg-gradient-blue {
		background: rgba(33, 37, 41, 0.4);
		background: -webkit-gradient(linear, left top, right bottom, from(rgba(18, 34, 91, 0.65)), to(rgba(33, 37, 41, 0.4)));
		background: linear-gradient(to bottom right, rgba(18, 34, 91, 0.65), rgba(33, 37, 41, 0.4));
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.bg-gradient-green {
		background: rgba(33, 37, 41, 0.4);
		background: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 181, 23, 0.65)), to(rgba(33, 37, 41, 0.4)));
		background: linear-gradient(to bottom right, rgba(0, 181, 23, 0.65), rgba(33, 37, 41, 0.4));
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.bg-gradient-orange {
		background: rgba(33, 37, 41, 0.4);
		background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 106, 0, 0.65)), to(rgba(33, 37, 41, 0.4)));
		background: linear-gradient(to bottom right, rgba(255, 106, 0, 0.65), rgba(33, 37, 41, 0.4));
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.bg-gradient-red {
		background: rgba(33, 37, 41, 0.4);
		background: -webkit-gradient(linear, left top, right bottom, from(rgba(250, 52, 52, 0.65)), to(rgba(33, 37, 41, 0.4)));
		background: linear-gradient(to bottom right, rgba(250, 52, 52, 0.65), rgba(33, 37, 41, 0.4));
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.bg-gradient-pink {
		background: rgba(33, 37, 41, 0.4);
		background: -webkit-gradient(linear, left top, right bottom, from(rgba(232, 62, 140, 0.65)), to(rgba(33, 37, 41, 0.4)));
		background: linear-gradient(to bottom right, rgba(232, 62, 140, 0.65), rgba(33, 37, 41, 0.4));
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.bg-pattern {
		background-image: url(../images/banners/bg-pattern.svg), linear-gradient(135deg, #ff6a00, #12225b);
		background-size: cover, auto;
		background-repeat: no-repeat, repeat;
		background-position: 0px 0px, 50% 50%
	}
	
	.bg-img {
		overflow: hidden;
		background-color: #ddd;
		background-image: linear-gradient(135deg, rgba(255, 106, 0, 0.8), rgba(18, 34, 91, 0.9)), url("../images/banners/bg-cpu.jpg");
		background-position: 0px 0px, 50% 50%;
		background-size: auto cover
	}
	
	.overlay-gradient {
		position: relative
	}
	
	.overlay-gradient:before {
		position: absolute;
		content: "";
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: .6;
		-webkit-transition: .5s;
		transition: .5s;
		background: #12225b;
		background: -webkit-gradient(linear, left top, right bottom, from(#ff6a00), to(#12225b));
		background: linear-gradient(to bottom right, #ff6a00, #12225b)
	}
	
	.overlay-gradient:hover:before {
		opacity: .9
	}
	
	.section-heading {
		margin-bottom: 10px;
		margin-top: 10px
	}
	
	.section-title {
		color: #212529
	}
	
	.title-text {
		margin-top: 30px;
		margin-bottom: 10px;
		font-weight: bold;
		color: #212529
	}
	
	.title-page {
		color: #212529
	}
	
	.b {
		font-weight: 600
	}
	
	.white {
		color: #fff
	}
	
	.dark {
		color: #212529
	}
	
	.black {
		color: #000
	}
	
	p:last-child {
		margin-bottom: 0
	}
	
	.heading-line {
		position: relative
	}
	
	.heading-line .title-section {
		position: relative;
		display: inline-block;
		padding-right: 15px;
		background-color: #f6f7f9;
		z-index: 2
	}
	
	.heading-line::before {
		top: 35%;
		border-radius: 7px;
		border-top-style: solid;
		content: "";
		position: absolute;
		left: auto;
		right: 0;
		width: 100%;
		height: 0;
		border: 3px solid #dcdee3;
		overflow: hidden
	}
	
	.rtl {
		direction: rtl
	}
	
	.ltr {
		direction: ltr
	}
	
	.section-header {
		background-color: #fff;
		-webkit-box-shadow: 0 0 3px rgba(51, 51, 51, 0.15);
		box-shadow: 0 0 3px rgba(51, 51, 51, 0.15)
	}
	
	.header-top-light .nav-link {
		color: #969696
	}
	
	.header-top-light .nav-link:hover {
		color: #212529
	}
	
	.header-main {
		position: relative;
		padding-top: 1rem;
		padding-bottom: 1rem
	}
	
	.brand-wrap .logo,
	.navbar-brand .logo {
		margin-right: 7px;
		max-height: 50px;
		display: inline-block
	}
	
	.navbar-main .nav-link:hover {
		color: #ff6a00
	}
	
	.search-header {
		border: 2px solid green;
		border-radius: .55rem
	}
	
	.search-header .form-control,
	.search-header .custom-select {
		border-color: transparent
	}
	
	.search-header select {
		-ms-flex-preferred-size: 150px !important;
		flex-basis: 150px !important;
		-webkit-box-flex: 0 !important;
		-ms-flex-positive: 0 !important;
		flex-grow: 0 !important
	}
	
	.widget-header {
		display: inline-block;
		vertical-align: middle;
		position: relative
	}
	
	.widget-header .widget-view {
		padding: 5px 7px;
		display: inline-block;
		position: relative;
		text-align: center
	}
	
	.widget-header .icon-area {
		font-size: 24px;
		display: inline-block;
		width: 36px;
		height: 30px;
		color: #969696
	}
	
	.widget-header .icon-area .notify {
		position: absolute;
		top: 0px;
		right: 8%
	}
	
	.widget-header .icon {
		color: #969696
	}
	
	.widget-header .icon .notify {
		position: absolute;
		top: 0;
		right: 0
	}
	
	.widget-header .text {
		max-width: 80px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: block;
		line-height: 1.2
	}
	
	.widget-header a {
		color: #212529
	}
	
	.widget-header form {
		min-width: 280px
	}
	
	.widget-header:hover i {
		color: #212529
	}
	
	.section-footer ul li {
		margin-bottom: 5px
	}
	
	.section-footer ul a {
		color: inherit
	}
	
	.section-footer ul a:hover {
		color: #ff6a00
	}
	
	.section-footer .logo-footer {
		height: 40px
	}
	
	.section-footer .title {
		font-weight: 600;
		margin-bottom: 16px;
		font-size: 18px
	}
	
	.footer-bottom {
		padding-top: 20px;
		padding-bottom: 20px;
		border-top: 1px solid #1a3286
	}
	
	.footer-copyright {
		padding-top: 20px;
		padding-bottom: 20px
	}
	
	.btn-facebook {
		background-color: #405D9D;
		color: #fff
	}
	
	.btn-facebook:hover {
		color: #fff
	}
	
	.btn-instagram {
		background-color: #E52D27;
		color: #fff
	}
	
	.btn-instagram:hover {
		color: #fff
	}
	
	.btn-youtube {
		background-color: #C8046C;
		color: #fff
	}
	
	.btn-youtube:hover {
		color: #fff
	}
	
	.btn-twitter {
		background-color: #42AEEC;
		color: #fff
	}
	
	.btn-twitter:hover {
		color: #fff
	}
	
	.btn-google {
		background-color: #af0000;
		color: #fff
	}
	
	.btn-google:hover {
		color: #fff
	}
	
	.btn-icon {
		width: calc(1.5em + .9rem + 2px);
		text-align: center;
		padding-left: 0;
		padding-right: 0
	}
	
	.btn-icon i {
		line-height: 1
	}
	
	.btn-light {
		background-color: #fff;
		border-color: #e5e7ea
	}
	
	.btn-light i {
		color: #969696
	}
	
	.btn-light:hover {
		background-color: #fff;
		border-color: #9099a6
	}
	
	.btn-light.active i {
		color: #ff6a00
	}
	
	.btn .text+i {
		margin-left: 10px
	}
	
	.btn i+.text {
		margin-left: 10px
	}
	
	.itemside {
		position: relative;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%
	}
	
	.itemside .aside {
		position: relative;
		-ms-flex-negative: 0;
		flex-shrink: 0
	}
	
	.itemside .info {
		padding-left: 15px;
		padding-right: 7px
	}
	
	.itemside p {
		margin-bottom: 0
	}
	
	.itemside .title {
		display: block;
		margin-bottom: 5px;
		color: #212529
	}
	
	.itemside a.title:hover {
		color: #ff6a00
	}
	
	a.itemside {
		color: initial
	}
	
	.items-bordered-wrap .itemside:not(:last-child) {
		border-bottom: 1px solid #e5e7ea;
		padding-bottom: 10px;
		margin-bottom: 10px
	}
	
	.itemlist {
		padding: 20px;
		border-bottom: 1px solid #eee
	}
	
	.list-inline {
		margin-bottom: 0
	}
	
	.list-inline-item {
		vertical-align: middle
	}
	
	dl[class="row"] {
		margin-bottom: 0
	}
	
	[class*="dlist-"] {
		margin-bottom: 5px
	}
	
	[class*="dlist-"] dd {
		margin-bottom: 0
	}
	
	.dlist-inline dt,
	.dlist-inline dd {
		display: inline-block
	}
	
	.dlist-align {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex
	}
	
	.dlist-align dt {
		width: 120px;
		word-wrap: break-word;
		font-weight: normal
	}
	
	.dlist-align dd {
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1
	}
	
	ul.row,
	ul.row-sm {
		list-style: none;
		padding: 0
	}
	
	[class*="list-"] li:after {
		visibility: hidden;
		display: block;
		content: "";
		overflow: hidden;
		height: 0;
		clear: both
	}
	
	.list-icon {
		list-style: none;
		padding-left: 0
	}
	
	.list-icon li {
		margin-bottom: 7px;
		position: relative;
		padding-left: 30px
	}
	
	.list-icon .icon {
		width: 22px;
		margin-right: 15px;
		vertical-align: middle;
		text-align: center;
		position: absolute;
		top: 3px;
		left: 0
	}
	
	.list-icon span {
		vertical-align: middle
	}
	
	.list-bullet {
		list-style: none;
		padding-left: 0
	}
	
	.list-bullet li {
		margin-bottom: 5px;
		position: relative;
		padding-left: 15px
	}
	
	.list-bullet li::before {
		content: " ";
		position: absolute;
		top: 8px;
		left: 0;
		width: 7px;
		border-radius: 100%;
		height: 7px;
		background: #ced4da
	}
	
	.list-check {
		padding-left: 0;
		list-style: none
	}
	
	.list-check>li {
		position: relative;
		padding-left: 24px;
		margin-bottom: 7px
	}
	
	.list-check>li::before {
		font-family: 'Font Awesome 5 Free';
		font-weight: 900;
		font-size: 13px;
		color: #00b517;
		position: absolute;
		top: 3px;
		left: 0;
		content: "\f00c"
	}
	
	.list-normal {
		list-style: none;
		padding-left: 0
	}
	
	.list-normal li {
		padding-left: 1em;
		margin-bottom: 7px
	}
	
	.list-normal li:before {
		content: "\2022";
		color: #ff6a00;
		display: inline-block;
		width: 1em;
		margin-left: -1em
	}
	cd 
	.list-menu {
		list-style: none;
		margin: 0;
		padding-left: 0
	}
	
	.list-menu li {
		margin-bottom: 5px
	}
	
	.list-menu a {
		color: #212529
	}
	
	.list-menu a:hover {
		color: #ff6a00
	}
	
	.cols-two {
		-webkit-column-count: 2;
		column-count: 2
	}
	
	.cols-three {
		-webkit-column-count: 3;
		column-count: 3
	}
	
	.cols-four {
		-webkit-column-count: 4;
		column-count: 4
	}
	
	a[class*='card'] {
		color: initial
	}
	
	a[class*='card']:hover .title {
		color: #ff6a00
	}
	
	[class*='card-product'] a.title {
		color: #212529;
		display: block
	}
	
	[class*='card-product'] a.title:hover {
		color: #ff6a00
	}
	
	[class*='card-product'] .img-wrap .badge {
		top: 10px;
		left: 10px;
		position: absolute
	}
	
	[class*='card-product'] p {
		margin-bottom: 0
	}
	
	[class*='card-product'] .img-wrap {
		overflow: hidden;
		position: relative
	}
	
	[class*='card-product'] .img-wrap img {
		height: 100%;
		max-width: 100%;
		width: auto;
		display: inline-block;
		-o-object-fit: cover;
		object-fit: cover
	}
	
	.card-product-grid {
		margin-bottom: 20px
	}
	
	.card-product-grid .img-wrap {
		height: 250px
	}
	
	.card-product-grid .info-wrap {
		overflow: hidden;
		padding: 16px
	}
	
	.card-product-grid .bottom-wrap {
		padding: 16px;
		border-top: 1px solid #e5e7ea
	}
	
	.card-product-grid .topbar {
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 10;
		left: 0;
		text-align: initial;
		padding: 10px 15px
	}
	
	.card-product-grid .topbar a {
		color: #ccc
	}
	
	.card-product-grid .topbar a:hover {
		color: #ff6a00
	}
	
	.card-product-grid .fix-height {
		height: 80px;
		overflow: hidden
	}
	
	.card-product-grid .btn-overlay {
		-webkit-transition: .5s;
		transition: .5s;
		opacity: 0;
		left: 0;
		bottom: 0;
		color: #fff;
		width: 100%;
		padding: 5px 0;
		text-align: center;
		position: absolute;
		background: rgba(0, 0, 0, 0.5)
	}
	
	.card-product-grid:hover .btn-overlay {
		opacity: 1
	}
	
	.card-product-grid:hover {
		-webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
		box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
		-webkit-transition: .3s;
		transition: .3s
	}
	
	.item-slide .card-product-grid {
		margin-bottom: 0
	}
	
	.card-product-list {
		margin-bottom: 20px
	}
	
	.card-product-list .img-wrap {
		height: 220px;
		border-radius: .37rem 0 0 .37rem
	}
	
	.card-product-list .info-main {
		padding: 1.5rem 1rem
	}
	
	.card-product-list .info-aside {
		padding: 1.5rem 1rem;
		border-left: 1px solid #e5e7ea;
		height: 100%
	}
	
	.card-product-list:hover {
		-webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
		box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
		-webkit-transition: .3s;
		transition: .3s
	}
	
	.card-sm {
		min-height: 284px
	}
	
	.card-sm .img-wrap {
		height: 180px
	}
	
	.card-lg .img-wrap {
		height: 280px
	}
	
	.card-category {
		display: block;
		margin-bottom: 20px;
		overflow: hidden;
		min-height: 410px
	}
	
	.card-category .card-title {
		font-weight: 600;
		font-size: 18px
	}
	
	.card-category .img-wrap {
		overflow: hidden;
		display: inline-block;
		height: 170px;
		background: #fff0c5
	}
	
	.card-category .img-wrap img {
		height: 100%;
		width: 60%;
		-o-object-fit: cover;
		object-fit: cover;
		mix-blend-mode: multiply
	}
	
	.card-category .list-menu a:hover {
		margin-left: 3px;
		-webkit-transition: .2s;
		transition: .2s
	}
	
	.card-category:hover {
		border-color: #ff6a00
	}
	
	.card-banner {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		position: relative;
		overflow: hidden;
		background-color: #fff;
		background-size: cover;
		background-position: center center
	}
	
	.card-banner .card-body {
		background-size: cover;
		position: relative;
		z-index: 10
	}
	
	.card-banner .caption {
		background-color: rgba(0, 0, 0, 0.65);
		z-index: 10;
		padding: 1.25rem;
		color: #fff
	}
	
	.card-banner .caption.bottom {
		bottom: 0;
		left: 0;
		position: absolute;
		width: 100%
	}
	
	.card-banner .caption.top {
		top: 0;
		left: 0;
		position: absolute;
		width: 100%
	}
	
	.card-banner .caption.left {
		top: 0;
		left: 0;
		bottom: 0;
		position: absolute
	}
	
	.card-banner .text-bottom {
		position: absolute;
		left: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		padding: 7px 20px;
		padding-top: 30px;
		border-radius: 0 0 .37rem .37rem;
		background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)));
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
		color: #fff
	}
	
	.card-banner .img-bg {
		position: absolute;
		right: 0;
		bottom: 0;
		mix-blend-mode: multiply;
		max-width: 100%
	}
	
	.card-banner-lg img {
		max-height: 320px;
		-o-object-fit: cover;
		object-fit: cover
	}
	
	.card-post .card-img-top {
		height: 200px;
		-o-object-fit: cover;
		object-fit: cover
	}
	
	.card .img-wrap {
		overflow: hidden
	}
	
	.icontext {
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		vertical-align: middle
	}
	
	.icontext p {
		margin-bottom: 0
	}
	
	.icontext .text {
		width: 100%;
		color: #212529
	}
	
	.icontext .icon {
		position: relative;
		margin-right: 10px;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		-webkit-box-flex: 0;
		-ms-flex-positive: 0;
		flex-grow: 0
	}
	
	.icontext .title {
		display: block;
		margin-bottom: 0
	}
	
	.tag {
		display: inline-block;
		padding: 3px 7px;
		background: #f2f2f2;
		border: 1px solid #eee;
		border-radius: 3px;
		margin-top: 4px;
		margin-right: 2px;
		font-size: 85%
	}
	
	.item-logo {
		margin-bottom: 20px;
		text-align: center
	}
	
	.item-logo img {
		max-height: 65px
	}
	
	.timer>div {
		display: inline-block;
		text-align: center;
		margin-right: 5px
	}
	
	.timer .num {
		padding: 7px 3px;
		display: block;
		background-color: #212529;
		min-width: 44px;
		color: #fff;
		font-size: 22px;
		border-radius: 6px;
		line-height: 1.2
	}
	
	.notify {
		position: absolute;
		top: -4px;
		right: -10px;
		display: inline-block;
		padding: .25em .6em;
		font-size: 12px;
		line-height: 1;
		text-align: center;
		font-weight: 300;
		border-radius: 3rem;
		color: #fff;
		background-color: #fa3434
	}
	
	.price {
		font-weight: 600;
		color: #212529
	}
	
	.price-old {
		color: #969696;
		margin-left: 5px
	}
	
	.icon-control {
		margin-top: 5px;
		float: right;
		font-size: 80%
	}
	
	.card-header .title {
		margin-bottom: 0;
		line-height: 1.5
	}
	
	.filter-group {
		border-bottom: 1px solid #e5e7ea;
		margin-top: 10px;
		padding-bottom: 10px
	}
	
	.filter-group .title {
		margin-bottom: 0
	}
	
	.filter-group:last-child {
		border-bottom: 0
	}
	
	.filter-group .inner {
		padding-top: 16px;
		padding-bottom: 7px
	}
	
	.box {
		padding: 18px;
		background: #fff;
		border: 1px solid #e5e7ea
	}
	
	.box img {
		max-width: 100%
	}
	
	.label-rating {
		margin-left: 7px;
		display: inline-block;
		vertical-align: middle
	}
	
	.rating-stars {
		display: inline-block;
		vertical-align: middle;
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		white-space: nowrap;
		clear: both
	}
	
	.rating-stars img {
		height: 14px;
		max-width: none
	}
	
	.rating-stars i {
		font-size: 14px;
		color: #ccc;
		display: inline
	}
	
	.rating-stars li {
		display: block;
		text-overflow: clip;
		white-space: nowrap;
		z-index: 1
	}
	
	.rating-stars li.stars-active {
		z-index: 2;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden
	}
	
	.rating-stars li.stars-active i {
		color: orange
	}
	
	.nav-home-aside {
		width: 250px
	}
	
	.nav-home-aside .menu-category {
		margin: 0;
		padding: 0
	}
	
	.nav-home-aside .menu-category li {
		position: relative;
		display: block;
		border-bottom: 1px solid #e5e7ea
	}
	
	.nav-home-aside .menu-category a {
		color: #212529
	}
	
	.nav-home-aside .menu-category>li>a {
		display: block;
		padding: 10px 0px
	}
	
	.nav-home-aside .menu-category .submenu {
		display: none;
		margin: 0;
		padding: 0;
		-webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
		z-index: 20;
		position: absolute;
		left: 100%;
		top: 0;
		width: 250px;
		background: #fff
	}
	
	.nav-home-aside .menu-category .submenu li {
		list-style: none
	}
	
	.nav-home-aside .menu-category .submenu li a {
		padding: 10px 16px;
		display: block
	}
	
	.nav-home-aside .menu-category a:hover {
		color: #ff6a00;
		-webkit-transition: all 0.3s;
		transition: all 0.3s
	}
	
	.nav-home-aside .menu-category li:hover .submenu {
		display: block;
		margin-left: 0px
	}
	
	.nav-home-aside .menu-category .has-submenu>a:after {
		content: "\203A";
		font-size: 24px;
		color: #999;
		line-height: 18px;
		font-weight: bold;
		float: right
	}
	
	.dropdown-large {
		padding: 20px
	}
	
	.dropdown-large a {
		display: block;
		color: #212529;
		padding: 5px 0
	}
	
	.dropdown-large a:hover {
		color: #ff6a00
	}
	
	@media all and (min-width: 992px) {
		.dropdown-large {
			min-width: 500px
		}
	}
	
	.form-inline input[type='number'] {
		max-width: 100px
	}
	
	.input-spinner {
		width: 120px;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex
	}
	
	.input-spinner input.form-control {
		text-align: center;
		max-width: 46px;
		-ms-flex-preferred-size: 46px;
		flex-basis: 46px;
		border-color: #e5e7ea;
		-webkit-box-flex: 0;
		-ms-flex-positive: 0;
		flex-grow: 0
	}
	
	.input-spinner .btn {
		width: 36px;
		text-align: center
	}
	
	.checkbox-btn {
		position: relative
	}
	
	.checkbox-btn input {
		position: absolute;
		z-index: -1;
		opacity: 0
	}
	
	.checkbox-btn input:checked~.btn {
		border-color: #ff6a00;
		background-color: #ff6a00;
		color: #fff
	}
	
	.js-check {
		position: relative
	}
	
	.js-check .title {
		margin-left: 20px
	}
	
	.js-check input {
		position: absolute;
		top: 21px;
		left: 16px
	}
	
	.js-check.active {
		border-color: #ff6a00
	}
	
	.js-check.box {
		width: 100%;
		border-width: 3px
	}
	
	body {
		background-color: #f6f7f9
	}
	
	.section-pagetop {
		padding: 45px 0
	}
	
	.slider-home-banner .carousel-item img {
		width: 100%;
		height: 375px;
		-o-object-fit: cover;
		object-fit: cover
	}
	
	.special-home-right .card-banner {
		min-height: 112px
	}
	
	.card-deal {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row
	}
	
	.card-deal .col-heading {
		min-width: 300px;
		-ms-flex-preferred-size: 350px;
		flex-basis: 350px;
		-ms-flex-negative: 0;
		flex-shrink: 0
	}
	
	.card-deal .row {
		width: 100%
	}
	
	.card-deal .items-wrap>[class*=col] {
		border-left: 1px solid #e5e7ea
	}
	
	.card-deal .card-product-grid {
		margin-bottom: 0;
		text-align: center
	}
	
	.home-category-banner {
		position: relative;
		padding: 30px;
		height: 100%;
		overflow: hidden
	}
	
	.home-category-banner .img-bg {
		position: absolute;
		right: -50px;
		bottom: -50px;
		mix-blend-mode: multiply;
		height: 260px
	}
	
	.card-home-category .item .card-body::after {
		content: '';
		display: table;
		clear: both
	}
	
	.card-home-category .item .title {
		min-height: 40px;
		font-weight: 500
	}
	
	.card-home-category .item:hover img {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
		-webkit-transition: .5s;
		transition: .5s
	}
	
	.banner-quote {
		min-height: 350px
	}
	
	
	.gallery-wrap .img-big-wrap {
		margin-bottom: 10px;
		border-radius: .37rem;
		overflow: hidden;
		background-color: #fff
	}
	
	.gallery-wrap .img-big-wrap a {
		text-align: center;
		display: block
	}
	
	.gallery-wrap .img-big-wrap img {
		height: 480px;
		width: auto;
		display: inline-block;
		cursor: -webkit-zoom-in;
		cursor: zoom-in
	}
	
	.gallery-wrap .thumbs-wrap {
		text-align: center;
		margin-bottom: 20px
	}
	
	.gallery-wrap .thumbs-wrap .item-thumb {
		width: 60px;
		height: 60px;
		border: 1px solid #ddd;
		border-radius: 6px;
		margin: 3px;
		display: inline-block;
		overflow: hidden
	}
	
	.gallery-wrap .thumbs-wrap .item-thumb:hover {
		border-color: #ff6a00
	}
	
	.gallery-wrap .thumbs-wrap img {
		max-width: 100%;
		max-height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		cursor: -webkit-zoom-in;
		cursor: zoom-in
	}
	
	.item-option-select {
		margin-bottom: 1rem;
		display: inline-block;
		margin-right: 15px
	}
	
	.item-option-select .btn {
		min-width: 80px
	}
	
	.title-description:not(:first-child) {
		margin-top: 30px
	}
	
	.table-shopping-cart.table td,
	.table-shopping-cart.table th {
		padding-left: 20px;
		padding-right: 20
	
	  </style></head>
	
        
        
        <nav class="navbar navbar-main navbar-expand-lg border-bottom">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-bars text-muted mr-2"></i> CATEGORIES </a>
                    <div class="dropdown-menu dropdown-submenu">
                        <nav class="row">
                            <div class="col-6">
                                <a href="page-index-1.html">Home page 1</a>
                                <a href="page-index-2.html">Home page 2</a>
                                <a href="page-category.html">All category</a>
                                <a href="page-listing-large.html">Listing list</a>
                                <a href="page-listing-grid.html">Listing grid</a>
                                <a href="page-shopping-cart.html">Shopping cart</a>
                                <a href="page-detail-product.html">Product detail</a>
                                <a href="page-user-login.html">Login</a>
                                <a href="page-user-register.html">Register</a>
                            </div>
                            <div class="col-6">
                                <a href="page-profile-main.html">Profile main</a>
                                <a href="page-profile-orders.html">Profile orders</a>
                                <a href="page-profile-seller.html">Profile seller</a>
                                
                                <a href="rtl-page-index-1.html">RTL home page</a>
                                <a href="page-components.html" target="_blank">More components</a>
                            </div>
                        </nav> <!--  row end .// -->
                    </div> <!--  dropdown-menu dropdown-large end.// -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ready to ship</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Trade shows</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Sell your product</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-md-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#">Get the app</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">English</a>
                    <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Russian</a>
                    <a class="dropdown-item" href="#">French</a>
                    <a class="dropdown-item" href="#">Spanish</a>
                    <a class="dropdown-item" href="#">Chinese</a>
                    </div>
                </li>
                </ul>
            </div> <!-- collapse .// -->
        </div> <!-- container .// -->
        </nav>
        
        </header> 
  
      
      

    
    

                
    


<style>
}
    .main-carousel .slide-item {
        width: 100%;
        height: 100%;
        background: #000;
        position : relative;
    }


    .testimonial{
        margin: 0 20px 40px;
    }
    .testimonial .testimonial-content{
        padding: 35px 25px 35px 50px;
        margin-bottom: 35px;
        background: #fff;
        position: relative;
    }
    .testimonial .testimonial-content:before{
        content: "";
        position: absolute;
        bottom: -30px;
        left: 0; 	
        border-top: 15px solid #718076;
        border-left: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }
    .testimonial .testimonial-content:after{
        content: "";
        position: absolute;
        bottom: -30px;
        right: 0;
        border-top: 15px solid #718076;
        border-right: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }
    .testimonial-content .testimonial-icon{
        width: 50px;
        height: 45px;
        background: #0CCA4A;
        text-align: center;
        font-size: 22px;
        color: #fff;
        line-height: 42px;
        position: absolute;
        top: 37px;
        left: -19px;
    }
    .testimonial-content .testimonial-icon:before{
        content: "";
        border-bottom: 16px solid #05A739;
        border-left: 18px solid transparent;
        position: absolute;
        top: -16px;
        left: 1px;
    }
    .testimonial .description{
        font-size: 15px;
        font-style: italic;
        color: #8a8a8a;
        line-height: 23px;
        margin: 0;
    }
    .testimonial .title{
        display: block;
        font-size: 18px;
        font-weight: 700;
        color: #525252;
        text-transform: capitalize;
        letter-spacing: 1px;
        margin: 0 0 5px 0;
    }
    .testimonial .post{
        display: block;
        font-size: 14px;
        color: #0CCA4A;
    }
    .owl-theme .owl-controls{
        margin-top: 20px;
    }
    .owl-theme .owl-controls .owl-page span{
        background: #ccc;
        opacity: 1;
        transition: all 0.4s ease 0s;
    }
    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls.clickable .owl-page:hover span{
        background: #0CCA4A;
    }


    .main-carousel .slide-item img {
        position: relative;
    }

    .main-carousel .slide-text {
        position: absolute;
        right: 110px;
        top: 50%;
        z-index: 1;
        max-width: 570px;
        text-align: left;
        /*margin-top: -160px;*/
        transform: translateY(-50%);
    }

    .main-carousel .slide-text h1,
    .main-carousel .slide-text h4 {
        text-transform: capitalize;
        color: #fff;
    }

    .main-carousel .slide-text h1 {
        font-size: 36px;
        line-height: 54px;
        font-weight: 400;
    }

    .main-carousel .slide-text h4 {
        font-size: 22px;
        line-height: 36px;
        font-weight: 400;
    }

    .main-carousel .slide-text p {
        font-size: 19px;
        color: #fff;
        line-height: 28px;
        font-weight: 400;
        font-family: 'Rubik', sans-serif;
        margin-top: 5px;
        margin-left: 2px;
        margin-bottom: 15px;
    }

    .main-carousel .slide-text a.btn {
        margin-top: 15px;
    }

    .main-carousel .owl-nav span.fa {
        font-size: 28px;
    }

    .main-carousel .owl-nav .owl-prev,
    .main-carousel .owl-nav .owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: #afaac0;
        color: #fff;
        border-radius: 0;
        width: 35px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .main-carousel .owl-nav .owl-prev {
        left: 0;
    }

    .main-carousel .owl-nav .owl-next {
        right: 0;
    }

    #myCarousel{
        height: 360px;
	}

      a:hover {
		  text-decoration: none;
		}
        .img-wrap {
            text-align: center;
            display: block
        }

        .img-wrap img {
            max-width: 100%
        }

        .icon-wrap {
            text-align: center;
            display: inline-block
        }

        .price-wrap {
            letter-spacing: -0.7px
        }

        .content-body {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 30px
        }

        .icon-xs,
        .icon-sm,
        .icon-md,
        .icon-lg {
            display: inline-block;
            text-align: center;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            -webkit-box-flex: 0;
            -ms-flex-positive: 0;
            flex-grow: 0
        }

        .icon-xs {
            width: 32px;
            height: 32px;
            line-height: 32px !important;
            font-size: 16px
        }

        .icon-sm {
            width: 48px;
            height: 48px;
            line-height: 48px !important;
            font-size: 20px
        }

        .icon-md {
            width: 60px;
            height: 60px;
            line-height: 60px !important;
            font-size: 28px
        }

        .icon-lg {
            width: 96px;
            height: 96px;
            line-height: 96px !important;
            font-size: 42px
        }
        .img-sm{
            width: 320px;
<<<<<<< HEAD
            height: 150px;
=======
            height:150px
>>>>>>> main
             
        }

        .img-xs,
        .img-md,
        .img-lg {
            -o-object-fit: cover;
            object-fit: cover;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            -webkit-box-flex: 0;
            -ms-flex-positive: 0;
            flex-grow: 0
        }

        .img-xs {
            width: 40px;
            height: 40px
        }

      
        .img-md {
            width: 140px;
            height: 140px
        }

        .img-lg {
            width: 250px;
            height: 250px
        }

        .icon-flag-sm {
            width: 28px;
            margin-right: 10px
        }

        .center-xy {
            top: 50%;
            left: 50%;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .center-y {
            top: 50%;
            position: absolute;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .center-x {
            left: 50%;
            position: absolute;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .vh-100 {
            height: 100vh
        }

        .overflow-h {
            overflow: hidden
        }

        .flip-h {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1)
        }

        .opacity {
            opacity: .5
        }

        [class*="hover-"] {
            -webkit-transition: .5s;
            transition: .5s
        }

        .hover-bg:hover {
            background: #ff6a00;
            background: -webkit-gradient(linear, left top, right bottom, from(#ff6a00), to(#ff6a00));
            background: linear-gradient(to bottom right, #ff6a00, #ff6a00);
            -webkit-transition: .5s;
            transition: .5s
        }

        .hover-zoom:hover {
            -webkit-transition: .5s;
            transition: .5s;
            -webkit-transform: scaleX(1);
            transform: scaleX(1)
        }

        .bordered-cols>[class*="col-"] {
            overflow: hidden;
            border-color: #e5e7ea;
            border-width: 1px 0 0 1px;
            border-style: solid
        }

        .padding-y {
            padding-top: 30px;
            padding-bottom: 30px
        }

        .padding-top {
            padding-top: 30px
        }

        .padding-bottom {
            padding-bottom: 30px
        }

        .padding-y-lg {
            padding-top: 48px;
            padding-bottom: 48px
        }

        .padding-top-lg {
            padding-top: 48px
        }

        .padding-bottom-lg {
            padding-bottom: 48px
        }

        .padding-y-sm {
            padding-top: 10px;
            padding-bottom: 10px
        }

        .padding-top-sm {
            padding-top: 10px
        }

        .padding-bottom-sm {
            padding-bottom: 10px
        }

        .relative {
            position: relative
        }

        .absolute {
            position: absolute
        }

        var {
            font-style: normal
        }

        figure {
            margin-bottom: 0
        }

        .form-noborder input,
        .form-noborder select,
        .form-noborder .btn {
            border: 0
        }

        .form-noborder select.form-control-lg:not([size]):not([multiple]) {
            height: 2.875rem
        }

        article:after
            .form-group:after {
            display: block;
            clear: both;
            content: ""
        }

        .row-sm {
            margin-right: -5px;
            margin-left: -5px;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }

        .row-sm>[class^="col"] {
            padding-left: 5px;
            padding-right: 5px
        }

        .bg {
            background-color: #f6f7f9
        }

        .bg-white {
            background-color: #fff
        }

        .bg-orange {
            background-color: #ff6a00
        }

        .bg-green {
            background-color: #00b517
        }

        .bg-blue {
            background-color: #12225b
        }

        .bg-red {
            background-color: #fa3434
        }

        .bg-light-orange {
            background-color: green;
        }

        .bg-light-green {
            background-color: #abeae8
        }

        .bg-light-blue {
            background-color: #9fe0ff
        }

        .bg-light-red {
            background-color: #fbd5e7
        }

        .bg-gradient-blue {
            background: rgba(33, 37, 41, 0.4);
            background: -webkit-gradient(linear, left top, right bottom, from(rgba(18, 34, 91, 0.65)), to(rgba(33, 37, 41, 0.4)));
            background: linear-gradient(to bottom right, rgba(18, 34, 91, 0.65), rgba(33, 37, 41, 0.4));
            -webkit-transition: .5s;
            transition: .5s
        }

        .bg-gradient-green {
            background: rgba(33, 37, 41, 0.4);
            background: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 181, 23, 0.65)), to(rgba(33, 37, 41, 0.4)));
            background: linear-gradient(to bottom right, rgba(0, 181, 23, 0.65), rgba(33, 37, 41, 0.4));
            -webkit-transition: .5s;
            transition: .5s
        }

        .bg-gradient-orange {
            background: rgba(33, 37, 41, 0.4) ;
            background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 106, 0, 0.65)), to(rgba(33, 37, 41, 0.4)));
            background: linear-gradient(to bottom right, rgba(255, 106, 0, 0.65), rgba(33, 37, 41, 0.4));
            -webkit-transition: .5s;
            transition: .5s
        }

        .bg-gradient-red {
            background: rgba(33, 37, 41, 0.4);
            background: -webkit-gradient(linear, left top, right bottom, from(rgba(250, 52, 52, 0.65)), to(rgba(33, 37, 41, 0.4)));
            background: linear-gradient(to bottom right, rgba(250, 52, 52, 0.65), rgba(33, 37, 41, 0.4));
            -webkit-transition: .5s;
            transition: .5s
        }

        .bg-gradient-pink {
            background: rgba(33, 37, 41, 0.4);
            background: -webkit-gradient(linear, left top, right bottom, from(rgba(232, 62, 140, 0.65)), to(rgba(33, 37, 41, 0.4)));
            background: linear-gradient(to bottom right, rgba(232, 62, 140, 0.65), rgba(33, 37, 41, 0.4));
            -webkit-transition: .5s;
            transition: .5s
        }

        .bg-pattern {
            background-image: url(../images/banners/bg-pattern.svg), linear-gradient(135deg, #ff6a00, #12225b);
            background-size: cover, auto;
            background-repeat: no-repeat, repeat;
            background-position: 0px 0px, 50% 50%
        }

        .bg-img {
            overflow: hidden;
            background-color: #ddd;
            background-image: linear-gradient(135deg, rgba(255, 106, 0, 0.8), rgba(18, 34, 91, 0.9)), url("../images/banners/bg-cpu.jpg");
            background-position: 0px 0px, 50% 50%;
            background-size: auto cover
        }

        .overlay-gradient {
            position: relative
        }

        .overlay-gradient:before {
            position: absolute;
            content: "";
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: .6;
            -webkit-transition: .5s;
            transition: .5s;
            background: #12225b;
            background: -webkit-gradient(linear, left top, right bottom, from(#ff6a00), to(#12225b));
            background: linear-gradient(to bottom right, #ff6a00, #12225b)
        }

        .overlay-gradient:hover:before {
            opacity: .9
        }

        .section-heading {
            margin-bottom: 10px;
            margin-top: 10px
        }

        .section-title {
            color: #212529
        }

        .title-text {
            margin-top: 30px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #212529
        }

        .title-page {
            color: #212529
        }

        .b {
            font-weight: 600
        }

        .white {
            color: #fff
        }

        .dark {
            color: #212529
        }

        .black {
            color: #000
        }

        p:last-child {
            margin-bottom: 0
        }

        .heading-line {
            position: relative
        }

        .heading-line .title-section {
            position: relative;
            display: inline-block;
            padding-right: 15px;
            background-color: #f6f7f9;
            z-index: 2
        }

        .heading-line::before {
            top: 35%;
            border-radius: 7px;
            border-top-style: solid;
            content: "";
            position: absolute;
            left: auto;
            right: 0;
            width: 100%;
            height: 0;
            border: 3px solid #dcdee3;
            overflow: hidden
        }

        .rtl {
            direction: rtl
        }

        .ltr {
            direction: ltr
        }

        .section-header {
            background-color: #fff;
            -webkit-box-shadow: 0 0 3px rgba(51, 51, 51, 0.15);
            box-shadow: 0 0 3px rgba(51, 51, 51, 0.15)
        }

        .header-top-light .nav-link {
            color: #969696
        }

        .header-top-light .nav-link:hover {
            color: #212529
        }

        .header-main {
            position: relative;
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .brand-wrap .logo,
        .navbar-brand .logo {
            margin-right: 7px;
            max-height: 34px;
            display: inline-block
        }

        .navbar-main .nav-link:hover {
            color: #ff6a00
        }

        .widget-header {
            display: inline-block;
            vertical-align: middle;
            position: relative
        }

        .widget-header .widget-view {
            padding: 5px 7px;
            display: inline-block;
            position: relative;
            text-align: center
        }

        .widget-header .icon-area {
            font-size: 24px;
            display: inline-block;
            width: 36px;
            height: 30px;
            color: #969696
        }

        .widget-header .icon-area .notify {
            position: absolute;
            top: 0px;
            right: 8%
        }

        .widget-header .icon {
            color: #969696
        }

        .widget-header .icon .notify {
            position: absolute;
            top: 0;
            right: 0
        }

        .widget-header .text {
            max-width: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            line-height: 1.2
        }

        .widget-header a {
            color: #212529
        }

        .widget-header form {
            min-width: 280px
        }

        .widget-header:hover i {
            color: #212529
        }

        .section-footer ul li {
            margin-bottom: 5px
        }

        .section-footer ul a {
            color: inherit
        }

        .section-footer ul a:hover {
            color: #ff6a00
        }

        .section-footer .logo-footer {
            height: 40px
        }

        .section-footer .title {
            font-weight: 600;
            margin-bottom: 16px;
            font-size: 18px
        }

        .footer-bottom {
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 1px solid #1a3286
        }

        .footer-copyright {
            padding-top: 20px;
            padding-bottom: 20px
        }

        .btn-facebook {
            background-color: #405D9D;
            color: #fff
        }

        .btn-facebook:hover {
            color: #fff
        }

        .btn-instagram {
            background-color: #E52D27;
            color: #fff
        }

        .btn-instagram:hover {
            color: #fff
        }

        .btn-youtube {
            background-color: #C8046C;
            color: #fff
        }

        .btn-youtube:hover {
            color: #fff
        }

        .btn-twitter {
            background-color: #42AEEC;
            color: #fff
        }

        .btn-twitter:hover {
            color: #fff
        }

        .btn-google {
            background-color: #af0000;
            color: #fff
        }

        .btn-google:hover {
            color: #fff
        }

        .btn-icon {
            width: calc(1.5em + .9rem + 2px);
            text-align: center;
            padding-left: 0;
            padding-right: 0
        }

        .btn-icon i {
            line-height: 1
        }

        .btn-light {
            background-color: #fff;
            border-color: #e5e7ea
        }

        .btn-light i {
            color: #969696
        }

        .btn-light:hover {
            background-color: #fff;
            border-color: #9099a6
        }

        .btn-light.active i {
            color: #ff6a00
        }

        .btn .text+i {
            margin-left: 10px
        }

        .btn i+.text {
            margin-left: 10px
        }

        .itemside {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%
        }

        .itemside .aside {
            position: relative;
            -ms-flex-negative: 0;
            flex-shrink: 0
        }

        .itemside .info {
            padding-left: 15px;
            padding-right: 7px
        }

        .itemside p {
            margin-bottom: 0
        }

        .itemside .title {
            display: block;
            margin-bottom: 5px;
            color: #212529
        }

        .itemside a.title:hover {
            color: #ff6a00
        }

        a.itemside {
            color: initial
        }

        .items-bordered-wrap .itemside:not(:last-child) {
            border-bottom: 1px solid #e5e7ea;
            padding-bottom: 10px;
            margin-bottom: 10px
        }

        .itemlist {
            padding: 20px;
            border-bottom: 1px solid #eee
        }

        .list-inline {
            margin-bottom: 0
        }

        .list-inline-item {
            vertical-align: middle
        }

        dl[class="row"] {
            margin-bottom: 0
        }

        [class*="dlist-"] {
            margin-bottom: 5px
        }

        [class*="dlist-"] dd {
            margin-bottom: 0
        }

        .dlist-inline dt,
        .dlist-inline dd {
            display: inline-block
        }

        .dlist-align {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .dlist-align dt {
            width: 120px;
            word-wrap: break-word;
            font-weight: normal
        }

        .dlist-align dd {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1
        }

        ul.row,
        ul.row-sm {
            list-style: none;
            padding: 0
        }

        [class*="list-"] li:after {
            visibility: hidden;
            display: block;
            content: "";
            overflow: hidden;
            height: 0;
            clear: both
        }

        .list-icon {
            list-style: none;
            padding-left: 0
        }

        .list-icon li {
            margin-bottom: 7px;
            position: relative;
            padding-left: 30px
        }

        .list-icon .icon {
            width: 22px;
            margin-right: 15px;
            vertical-align: middle;
            text-align: center;
            position: absolute;
            top: 3px;
            left: 0
        }

        .list-icon span {
            vertical-align: middle
        }

        .list-bullet {
            list-style: none;
            padding-left: 0
        }

        .list-bullet li {
            margin-bottom: 5px;
            position: relative;
            padding-left: 15px
        }

        .list-bullet li::before {
            content: " ";
            position: absolute;
            top: 8px;
            left: 0;
            width: 7px;
            border-radius: 100%;
            height: 7px;
            background: #ced4da
        }

        .list-check {
            padding-left: 0;
            list-style: none
        }

        .list-check>li {
            position: relative;
            padding-left: 24px;
            margin-bottom: 7px
        }

        .list-check>li::before {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            font-size: 13px;
            color: #00b517;
            position: absolute;
            top: 3px;
            left: 0;
            content: "\f00c"
        }

        .list-normal {
            list-style: none;
            padding-left: 0
        }

        .list-normal li {
            padding-left: 1em;
            margin-bottom: 7px
        }

        .list-normal li:before {
            content: "\2022";
            color: #ff6a00;
            display: inline-block;
            width: 1em;
            margin-left: -1em
        }

        .list-menu {
            list-style: none;
            margin: 0;
            padding-left: 0
        }

        .list-menu li {
            margin-bottom: 5px
        }

        .list-menu a {
            color: #212529
        }

        .list-menu a:hover {
            color: #ff6a00
        }

        .cols-two {
            -webkit-column-count: 2;
            column-count: 2
        }

        .cols-three {
            -webkit-column-count: 3;
            column-count: 3
        }

        .cols-four {
            -webkit-column-count: 4;
            column-count: 4
        }

        a[class*='card'] {
            color: initial
        }

        a[class*='card']:hover .title {
            color: #ff6a00
        }

        [class*='card-product'] a.title {
            color: #212529;
            display: block
        }

        [class*='card-product'] a.title:hover {
            color: #ff6a00
        }

        [class*='card-product'] .img-wrap .badge {
            top: 10px;
            left: 10px;
            position: absolute
        }

        [class*='card-product'] p {
            margin-bottom: 0
        }

        [class*='card-product'] .img-wrap {
            overflow: hidden;
            position: relative
        }

        [class*='card-product'] .img-wrap img {
            height: 100%;
            max-width: 100%;
            width: auto;
            display: inline-block;
            -o-object-fit: cover;
            object-fit: cover
        }

        .card-product-grid {
            margin-bottom: 20px
        }

        .card-product-grid .img-wrap {
            height: 250px
        }

        .card-product-grid .info-wrap {
            overflow: hidden;
            padding: 16px
        }

        .card-product-grid .bottom-wrap {
            padding: 16px;
            border-top: 1px solid #e5e7ea
        }

        .card-product-grid .topbar {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
            left: 0;
            text-align: initial;
            padding: 10px 15px
        }

        .card-product-grid .topbar a {
            color: #ccc
        }

        .card-product-grid .topbar a:hover {
            color: #ff6a00
        }

        .card-product-grid .fix-height {
            height: 80px;
            overflow: hidden
        }

        .card-product-grid .btn-overlay {
            -webkit-transition: .5s;
            transition: .5s;
            opacity: 0;
            left: 0;
            bottom: 0;
            color: #fff;
            width: 100%;
            padding: 5px 0;
            text-align: center;
            position: absolute;
            background: rgba(0, 0, 0, 0.5)
        }

        .card-product-grid:hover .btn-overlay {
            opacity: 1
        }

        .card-product-grid:hover {
            -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
            box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
            -webkit-transition: .3s;
            transition: .3s
        }

        .item-slide .card-product-grid {
            margin-bottom: 0
        }

        .card-product-list {
            margin-bottom: 20px
        }

        .card-product-list .img-wrap {
            height: 220px;
            border-radius: .37rem 0 0 .37rem
        }

        .card-product-list .info-main {
            padding: 1.5rem 1rem
        }

        .card-product-list .info-aside {
            padding: 1.5rem 1rem;
            border-left: 1px solid #e5e7ea;
            height: 100%
        }

        .card-product-list:hover {
            -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
            box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
            -webkit-transition: .3s;
            transition: .3s
        }

        .card-sm {
            min-height: 284px
        }

        .card-sm .img-wrap {
            height: 180px
        }

        .card-lg .img-wrap {
            height: 280px
        }

        .card-category {
            display: block;
            margin-bottom: 20px;
            overflow: hidden;
            min-height: 410px
        }

        .card-category .card-title {
            font-weight: 600;
            font-size: 18px
        }

        .card-category .img-wrap {
            overflow: hidden;
            display: inline-block;
            height: 170px;
            background: #fff0c5
        }

        .card-category .img-wrap img {
            height: 100%;
            width: 60%;
            -o-object-fit: cover;
            object-fit: cover;
            mix-blend-mode: multiply
        }

        .card-category .list-menu a:hover {
            margin-left: 3px;
            -webkit-transition: .2s;
            transition: .2s
        }

        .card-category:hover {
            border-color: #ff6a00
        }

        .card-banner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            overflow: hidden;
            background-color: #fff;
            background-size: cover;
            background-position: center center
        }

        .card-banner .card-body {
            background-size: cover;
            position: relative;
            z-index: 10
        }

        .card-banner .caption {
            background-color: rgba(0, 0, 0, 0.65);
            z-index: 10;
            padding: 1.25rem;
            color: #fff
        }

        .card-banner .caption.bottom {
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100%
        }

        .card-banner .caption.top {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%
        }

        .card-banner .caption.left {
            top: 0;
            left: 0;
            bottom: 0;
            position: absolute
        }

        .card-banner .text-bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            padding: 7px 20px;
            padding-top: 30px;
            border-radius: 0 0 .37rem .37rem;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)));
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
            color: #fff
        }

        .card-banner .img-bg {
            position: absolute;
            right: 0;
            bottom: 0;
            mix-blend-mode: multiply;
            max-width: 200px;
        }

        .card-banner-lg img {
            max-height: 320px;
            -o-object-fit: cover;
            object-fit: cover
        }
     

        .card-post .card-img-top {
            height: 200px;
            -o-object-fit: cover;
            object-fit: cover
        }

        .card .img-wrap {
            overflow: hidden
        }

        .icontext {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            vertical-align: middle
        }

        .icontext p {
            margin-bottom: 0
        }

        .icontext .text {
            width: 100%;
            color: #212529
        }

        .icontext .icon {
            position: relative;
            margin-right: 10px;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            -webkit-box-flex: 0;
            -ms-flex-positive: 0;
            flex-grow: 0
        }

        .icontext .title {
            display: block;
            margin-bottom: 0
        }

        .tag {
            display: inline-block;
            padding: 3px 7px;
            background: #f2f2f2;
            border: 1px solid #eee;
            border-radius: 3px;
            margin-top: 4px;
            margin-right: 2px;
            font-size: 85%
        }

        .item-logo {
            margin-bottom: 20px;
            text-align: center
        }

        .item-logo img {
            max-height: 65px
        }

        .timer>div {
            display: inline-block;
            text-align: center;
            margin-right: 5px
        }

        .timer .num {
            padding: 7px 3px;
            display: block;
            background-color: #212529;
            min-width: 44px;
            color: #fff;
            font-size: 22px;
            border-radius: 6px;
            line-height: 1.2
        }

        .notify {
            position: absolute;
            top: -4px;
            right: -10px;
            display: inline-block;
            padding: .25em .6em;
            font-size: 12px;
            line-height: 1;
            text-align: center;
            font-weight: 300;
            border-radius: 3rem;
            color: #fff;
            background-color: #fa3434
        }

        .price {
            font-weight: 600;
            color: #212529
        }

        .price-old {
            color: #969696;
            margin-left: 5px
        }

        .icon-control {
            margin-top: 5px;
            float: right;
            font-size: 80%
        }

        .card-header .title {
            margin-bottom: 0;
            line-height: 1.5
        }

        .filter-group {
            border-bottom: 1px solid #e5e7ea;
            margin-top: 10px;
            padding-bottom: 10px
        }

        .filter-group .title {
            margin-bottom: 0
        }

        .filter-group:last-child {
            border-bottom: 0
        }

        .filter-group .inner {
            padding-top: 16px;
            padding-bottom: 7px
        }

        .box {
            padding: 18px;
            background: #fff;
            border: 1px solid #e5e7ea
        }

        .box img {
            max-width: 100%
        }

        .label-rating {
            margin-left: 7px;
            display: inline-block;
            vertical-align: middle
        }

        .rating-stars {
            display: inline-block;
            vertical-align: middle;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            white-space: nowrap;
            clear: both
        }

        .rating-stars img {
            height: 14px;
            max-width: none
        }

        .rating-stars i {
            font-size: 14px;
            color: #ccc;
            display: inline
        }

        .rating-stars li {
            display: block;
            text-overflow: clip;
            white-space: nowrap;
            z-index: 1
        }

        .rating-stars li.stars-active {
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden
        }

        .rating-stars li.stars-active i {
            color: orange
        }

        .nav-home-aside {
            width: 250px
        }

        .nav-home-aside .menu-category {
            margin: 0;
            padding: 0
        }

        .nav-home-aside .menu-category li {
            position: relative;
            display: block;
            border-bottom: 1px solid #e5e7ea
        }

        .nav-home-aside .menu-category a {
            color: #212529
        }

        .nav-home-aside .menu-category>li>a {
            display: block;
            padding: 10px 0px
        }

        .nav-home-aside .menu-category .submenu {
            display: none;
            margin: 0;
            padding: 0;
            -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 20;
            position: absolute;
            left: 100%;
            top: 0;
            width: 250px;
            background: #fff
        }

        .nav-home-aside .menu-category .submenu li {
            list-style: none
        }

        .nav-home-aside .menu-category .submenu li a {
            padding: 10px 16px;
            display: block
        }

        .nav-home-aside .menu-category a:hover {
            color: #ff6a00;
            -webkit-transition: all 0.3s;
            transition: all 0.3s
        }

        .nav-home-aside .menu-category li:hover .submenu {
            display: block;
            margin-left: 0px
        }

        .nav-home-aside .menu-category .has-submenu>a:after {
            content: "\203A";
            font-size: 24px;
            color: #999;
            line-height: 18px;
            font-weight: bold;
            float: right
        }

        .dropdown-large {
            padding: 20px
        }

        .dropdown-large a {
            display: block;
            color: #212529;
            padding: 5px 0
        }

        .dropdown-large a:hover {
            color: #ff6a00
        }
        .form-inline input[type='number'] {
            max-width: 100px
        }

        .input-spinner {
            width: 120px;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex
        }

        .input-spinner input.form-control {
            text-align: center;
            max-width: 46px;
            -ms-flex-preferred-size: 46px;
            flex-basis: 46px;
            border-color: #e5e7ea;
            -webkit-box-flex: 0;
            -ms-flex-positive: 0;
            flex-grow: 0
        }

        .input-spinner .btn {
            width: 36px;
            text-align: center
        }

        .checkbox-btn {
            position: relative
        }

        .checkbox-btn input {
            position: absolute;
            z-index: -1;
            opacity: 0
        }

        .checkbox-btn input:checked~.btn {
            border-color: #ff6a00;
            background-color: #ff6a00;
            color: #fff
        }

        .js-check {
            position: relative
        }

        .js-check .title {
            margin-left: 20px
        }

        .js-check input {
            position: absolute;
            top: 21px;
            left: 16px
        }

        .js-check.active {
            border-color: #ff6a00
        }

        .js-check.box {
            width: 100%;
            border-width: 3px
        }

        body {
            background-color: #f6f7f9
        }

        .section-pagetop {
            padding: 45px 0
        }

        .slider-home-banner .carousel-item img {
            width: 100%;
            height: 375px;
            -o-object-fit: cover;
            object-fit: cover
        }

        .special-home-right .card-banner {
            min-height: 112px
        }

        .card-deal {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row
        }

        .card-deal .col-heading {
            min-width: 300px;
            -ms-flex-preferred-size: 350px;
            flex-basis: 350px;
            -ms-flex-negative: 0;
            flex-shrink: 0
        }

        .card-deal .row {
            width: 100%
        }
        .card-body{
            height:300px
        }
        
        .card-body img{
            width:300px;
            height:280px;
        }

        .card-deal .items-wrap>[class*=col] {
            border-left: 1px solid #e5e7ea
        }

        .card-deal .card-product-grid {
            margin-bottom: 0;
            text-align: center
        }

        .home-category-banner {
            position: relative;
            padding: 30px;
            height: 100%;
            overflow: hidden
        }

        .home-category-banner .img-bg {
            position: absolute;
            right: -50px;
            bottom: -50px;
            mix-blend-mode: multiply;
            height: 260px
        }

        .card-home-category .item .card-body::after {
            content: '';
            display: table;
            clear: both
        }

        .card-home-category .item .title {
            min-height: 40px;
            font-weight: 500
        }

        .card-home-category .item:hover img {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
            -webkit-transition: .5s;
            transition: .5s
        }

        .banner-quote {
            min-height: 350px
        }

        .section-subscribe {
            background-color: green;
        }

        .gallery-wrap .img-big-wrap {
            margin-bottom: 10px;
            border-radius: .37rem;
            overflow: hidden;
            background-color: #fff
        }

        .gallery-wrap .img-big-wrap a {
            text-align: center;
            display: block
        }

        .gallery-wrap .img-big-wrap img {
            height: 480px;
            width: auto;
            display: inline-block;
            cursor: -webkit-zoom-in;
            cursor: zoom-in
        }

        .gallery-wrap .thumbs-wrap {
            text-align: center;
            margin-bottom: 20px
        }

        .gallery-wrap .thumbs-wrap .item-thumb {
            width: 60px;
            height: 60px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin: 3px;
            display: inline-block;
            overflow: hidden
        }

        .gallery-wrap .thumbs-wrap .item-thumb:hover {
            border-color: #ff6a00
        }

        .gallery-wrap .thumbs-wrap img {
            max-width: 100%;
            max-height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            cursor: -webkit-zoom-in;
            cursor: zoom-in
        }

        .item-option-select {
            margin-bottom: 1rem;
            display: inline-block;
            margin-right: 15px
        }

        .item-option-select .btn {
            min-width: 80px
        }

        .title-description:not(:first-child) {
            margin-top: 30px
        }

        .table-shopping-cart.table td,
        .table-shopping-cart.table th {
            padding-left: 20px;
            padding-right: 20px
        }

        .table-shopping-cart .price-wrap {
            line-height: 1.2
        }

        .table-shopping-cart .price {
            font-weight: bold;
            margin-right: 5px;
            display: block
        }

        html[dir='rtl'] .card-banner .img-bg {
            right: auto;
            left: 0
        }

        html[dir='rtl'] .heading-line .title-section {
            padding-left: 15px
        }

        html[dir='rtl'] .home-category-banner .img-bg {
            right: auto;
            left: -50px
        }

        html[dir='rtl'] .icon-flag-sm {
            margin-right: auto;
            margin-left: 10px
        }

        html[dir='rtl'] .list-check {
            padding-right: 0
        }

        html[dir='rtl'] .list-check>li {
            padding-right: 24px
        }

        html[dir='rtl'] .list-check>li:before {
            right: 0;
            left: auto
        }

        html[dir='rtl'] .icontext .icon {
            margin-right: auto;
            margin-left: 10px
        }

        html[dir='rtl'] .itemside .info {
            padding-right: 15px;
            padding-left: initial
        }
        /*.card-body .img-sm{
            width:320px;
            height:280px;
        }*/

        .mobile-block {
            display: none
        }
        @media(max-width: 1140px) {
            .card-deal .col-heading {
                min-width: 280px;
                -ms-flex-preferred-size: 280px;
                flex-basis: 280px
            }

            .nav-home-aside {
                width: 200px
            }
        }

        @media (max-width: 992px) {
            .table-shopping-cart tr td:first-child {
                width: 250px
            }

            .table-shopping-cart .itemside .info {
                padding: 0
            }

            .table-shopping-cart .itemside .aside {
                display: none
            }

            .card-deal {
                display: block
            }

            .card-deal .col-heading {
                min-width: 280px
            }

            .slider-home-banner .carousel-item img {
                max-height: 350px
            }
        }

        @media all and (max-width: 768px) {
            .nav-home-aside {
                width: 100%;
                margin-bottom: 20px
            }

            .nav-home-aside .title-category {
                cursor: pointer;
                padding: 10px 10px;
                display: block;
                border: 1px solid #ddd;
                -webkit-box-shadow: 0px 2px 3px rgba(102, 102, 102, 0.1);
                box-shadow: 0px 2px 3px rgba(102, 102, 102, 0.1);
                border-radius: 5px
            }

            .nav-home-aside .title-category .icon {
                float: right;
                margin-top: 3px
            }

            .nav-home-aside .menu-category {
                margin-bottom: 20px;
                display: none
            }

            .nav-home-aside .menu-category li {
                position: relative;
                display: block
            }

            .nav-home-aside .menu-category a {
                color: #212529
            }

            .nav-home-aside .menu-category>li>a {
                display: block;
                padding: 10px 0px
            }

            .nav-home-aside .menu-category .submenu {
                display: none;
                -webkit-box-shadow: initial;
                box-shadow: initial;
                border: 1px solid #ddd;
                position: static;
                left: 0;
                top: 0;
                width: auto;
                background: #fff
            }

            .nav-home-aside .menu-category li:hover .submenu {
                display: none
            }

            .nav-home-aside .menu-category .has-submenu>a:after {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg)
            }

            .list-inline-item {
                margin-bottom: 10px
            }

            .slider-home-banner .carousel-item img {
                max-height: 250px
            }

            .section-header .search-header {
                margin-top: 1rem;
                margin-bottom: 1rem
            }

            .section-header .logo {
                max-height: 32px;
                width: auto
            }

            .banner-quote {
                min-height: auto;
            }

            .icontext {
                margin-bottom: 20px
            }

            .card-post {
                margin-bottom: 20px
            }

            .card-product-grid .img-wrap {
                height: 200px
            }

            .section-footer .title {
                margin-bottom: 0;
                margin-top: 20px
            }

            .item-feature {
                margin-bottom: 20px
            }

            .mobile-order-first {
                -webkit-box-ordinal-group: 0;
                -ms-flex-order: -1;
                order: -1
            }

            .mobile-order-1 {
                -webkit-box-ordinal-group: 2;
                -ms-flex-order: 1;
                order: 1
            }

            .mobile-order-2 {
                -webkit-box-ordinal-group: 3;
                -ms-flex-order: 2;
                order: 2
            }

            .mobile-order-3 {
                -webkit-box-ordinal-group: 4;
                -ms-flex-order: 3;
                order: 3
            }

            .mobile-block {
                display: block
            }

            .padding-y {
                padding-top: 20px;
                padding-bottom: 20px
            }

            .padding-top {
                padding-top: 20px
            }

            .padding-bottom {
                padding-bottom: 20px
            }

            .padding-y-lg {
                padding-top: 30px;
                padding-bottom: 30px
            }

            .padding-top-lg {
                padding-top: 30px
            }

            .padding-bottom-lg {
                padding-bottom: 30px
            }

            .container {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .row>[class^="col"] {
                padding-left: 5px;
                padding-right: 5px
            }
        }
        /*------------*/







    </style>
	 <section class="section-main padding-y">
		<main class="card">
			<div class="card-body">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img class="d-block w-100"  src="{% static 'ecommerce/img/mens_banner.jpg' %} "alt="Welcome to the heart of Harare where you get cheap, quality and affordable goods.">
		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100"  src="{% static 'ecommerce/img/womens_banner.jpg' %}" alt="Second slide">
		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100" src="{% static 'ecommerce/img/slider-image-5.jpg' %}" alt="Third slide">
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	  </div>
		</main>
	  </section>
    <div class="container col-lg-11">
        <!-- ========================= SECTION MAIN  ========================= -->
        <section class="section-main padding-y">
            <main class="card">
                <div class="card-body">

                    <div class="row">
                        <aside class="col-lg col-md-3 flex-lg-grow-0">
                            <nav class="nav-home-aside">
                                <h5 class="title-category">CATEGORIES <i class="d-md-none icon fa fa-chevron-down"></i></h5>
                                <ul class="menu-category">

                                    <li class="has-submenu"><a href="#">More items</a>
                                        <ul class="submenu">
                                            <li><a href="#">Kitchen Appliances</a></li>
                                            <li><a href="#">More Gardening</a></li>
                                            <li><a href="#">machinery Tools</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </aside> <!-- col.// -->
                        <div class="col-md-9 col-xl-7 col-lg-7">

                            <!-- ================== COMPONENT SLIDER  BOOTSTRAP  ==================  -->
                            <div class="container-fluid noPadding">
								<section class="container-fluid no padding-bottom"
								<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
									  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
									  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
									  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
									  <div class="carousel-item active">
										<img src="{% static 'ecommerce/img/banner-slide-a.jpg' %}" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
										  <h5 > </h5>
										  <p></p>
										</div>
									  </div>
									  <div class="carousel-item">
										<img src="{% static 'ecommerce/img/slider-image-5.jpg' %}" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
										  <h5> </h5>
										  <p></p>
										</div>
									  </div>
									  <div class="carousel-item">
										<img src= "{% static 'ecommerce/img/payment-tech.jpg' %}" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
										  <h5></h5>
										  <p></p>
										</div>
									  </div>
									</div>
									<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
									  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
									  <span class="carousel-control-next-icon" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
								  </div>
							
                            <!-- ==================  COMPONENT SLIDER BOOTSTRAP end.// ==================  .// -->	

                        </div> 
						<!-- col.// -->
                        <div class="col-md d-none d-lg-block flex-grow-1">
                            <aside class="special-home-right">
                                <h6 class="bg-blue text-center text-white mb-0 p-2">Popular category</h6>

                                <div class="card-banner border-bottom">
                                    <div class="py-3" style="width:80%">
                                            <h6 class="card-title">Electronic &amp; Gadgets</h6>
                                            <a href="#" class="btn btn-secondary btn-sm"> Source now </a>
                                        </div> 
                                        <img src="{% static 'ecommerce/img/images.jpg' %}" class="img-bg" height="80">
                                    </div>

                                    <div class="card-banner border-bottom">
                                        <div class="py-3" style="width:80%">
                                            <h6 class="card-title">Winter clothing </h6>
                                            <a href="#" class="btn btn-secondary btn-sm"> Source now </a>
                                        </div> 
                                        <img src="{% static 'ecommerce/img/images.jpg' %}" class="img-bg" height="80">
                                        <br>
                                    </div>

                                    <div class="card-banner border-bottom">
                                        <div class="py-3" style="width:80%">
                                            <h6 class="card-title">Home inventory</h6>
                                            <a href="#" class="btn btn-secondary btn-sm"> Source now </a>
                                        </div> 
                                        <img src="{% static 'ecommerce/img/images.jpg' %}" class="img-bg" height="80">
                                    </div>

                                </aside>
                            </div> <!-- col.// -->
                        </div> <!-- row.// -->

                    </div> <!-- card-body.// -->
                </main> <!-- card.// -->

            </section>
            <!-- ========================= SECTION MAIN END// ========================= -->
            
             <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
            
            
            <script>
                $('#myCarousel').carousel({
                    interval: 3000,
                })

            </script>

            <!-- =============== SECTION DEAL =============== -->
            <section class="padding-bottom">
                <div class="card card-deal">
                    <div class="col-heading content-body">
                        <div class="section">
                            <h3 class="">Deals and offers</h3>
                        </div><!-- sect-heading -->
                    </div> <!-- col.// -->
                    <div class="row no-gutters items-wrap">
                        <div class="col-md col-6">
                            <figure class="card-product-grid card-sm">
                                <a href="#" class="img-wrap"> 
                                    <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:20px"> 
                                </a>
                                <div class="text-wrap p-3">
                                    <a href="#" class="title">Summer clothes</a>
                                    <span class="badge badge-success"> -20% </span>
                                </div>
                            </figure>
                        </div> <!-- col.// -->
                        <div class="col-md col-6">
                            <figure class="card-product-grid card-sm">
                                <a href="#" class="img-wrap"> 
                                    <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:20px"> 
                                </a>
                                <div class="text-wrap p-3">
                                    <a href="#" class="title">Electronics</a>
                                    <span class="badge badge-success"> -5% </span>
                                </div>
                            </figure>
                        </div> <!-- col.// -->
                        <div class="col-md col-6">
                            <figure class="card-product-grid card-sm">
                                <a href="#" class="img-wrap"> 
                                    <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:20px"> 
                                </a>
                                <div class="text-wrap p-3">
                                    <a href="#" class="title">Mobile Accessories</a>
                                    <span class="badge badge-success"> -20% </span>
                                </div>
                            </figure>
                        </div> <!-- col.// -->
                        <div class="col-md col-6">
                            <figure class="card-product-grid card-sm">
                                <a href="#" class="img-wrap"> 
                                    <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:20px"> 
                                </a>
                                <div class="text-wrap p-3">
                                    <a href="#" class="title">Home apparel</a>
                                    <span class="badge badge-success"> -15% </span>
                                </div>
                            </figure>
                        </div> <!-- col.// -->
                        <div class="col-md col-6">
                            <figure class="card-product-grid card-sm">
                                <a href="#" class="img-wrap"> 
                                    <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:20px"> 
                                </a>
                                <div class="text-wrap p-3">
                                    <a href="#" class="title text-truncate">Smart watches</a>
                                    <span class="badge badge-success"> -10% </span>
                                </div>
                            </figure>
                        </div> <!-- col.// -->
                    </div>
                </div>

            </section>
            <!-- =============== SECTION DEAL // END =============== -->

            <!-- =============== SECTION 1 =============== -->
            <section class="padding-bottom">
                <header class="section-heading heading-line">
                    <h4 class="title-section text-uppercase">Apparel</h4>
                </header>

                <div class="card card-home-category">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <div class="home-category-banner bg-green">
                                <h3 class="title text-light">Best trending clothes only for summer</h3>
                                <br>
                                <p class="text-light">View the best of collection of women's clothes and a wide range of electronic items </p>
                                <a href="#" class="btn btn-light rounded-pill">Source now</a>
                                <img src="{% static 'ecommerce/img/images.jpg' %}" class="img-bg">
                            </div>

                        </div> <!-- col.// -->
                        <div class="col-md-9">
                            <ul class="row no-gutters bordered-cols">
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Women's Clothes with Trending collection  </h6>
                                            <img class="img-sm float-right" style="height: 220px" src="{% static 'ecommerce/img/images.jpg' %}">
                                            <p class="text-muted"><i class="fa fa-map-marker"></i> South Africa</p>

                                        </div>
                                    </a>
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Trending collection  </h6>
                                            <img class="img-sm float-right" style="height: 220px" src="{% static 'ecommerce/img/images.jpg' %}""> 
                                            <p class="text-muted"><i class="fa fa-map-marker"></i> South Africa</p>

                                        </div>
                                    </a>
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Brand New Collection </h6>
                                        <img class="img-sm float-right" style="height: 220px" src="{% static 'ecommerce/img/images.jpg' %}"> 
                                        <p class="text-muted"><i class="fa fa-map-marker"></i> South Africa</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Dress Collection  </h6>
                                            
                                            <img class="img-sm float-right" style="height: 220px" src="{% static 'ecommerce/img/images.jpg' %}">   
                                            <p class="text-muted"><i class="fa fa-map-marker"></i> South Africa</p>
                                        </div>
                                    </a>	
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Home &amp; Kitchen Collection  </h6>
                                            <img class="img-sm float-right" style="width:250px; height: 220px" src="{% static 'ecommerce/img/images.jpg' %}"> 

                                        </div>
                                    </a>
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Home &amp; Kitchen Collection  </h6>
                                            <img class="img-sm float-right" style="width:240px; height: 220px" src="{% static 'ecommerce/img/images.jpg' %}"> 

                                        </div>
                                    </a>
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Home &amp; Dinning Items</h6>
                                            <img class="img-sm float-right" style="width:240px; height: 220px" src="{% static 'ecommerce/img/images.jpg' %}"> 


                                        </div>
                                    </a>
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Home Interior &amp; kitchen Collection   </h6>
                                            <img class="img-sm float-right" style="width:240px; height: 220px" src="{% static 'ecommerce/img/images.jpg' %}""> 

                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div> <!-- col.// -->
                    </div> <!-- row.// -->
                </div> <!-- card.// -->
            </section>
            <!-- =============== SECTION 1 END =============== -->

            <!-- =============== SECTION 2 =============== -->
            <section class="padding-bottom">
                <header class="section-heading heading-line">
                    <h4 class="title-section text-uppercase">Electronics</h4>
                </header>

                <div class="card card-home-category">
                    <div class="row no-gutters">
                        <div class="col-md-3">

                            <div class="home-category-banner bg-light-orange">
                                <h3 class="title text-light">Electronics items from good brands</h3>
                                <br>
                                <p class="text-light">Get the best and trusted electronic gadgets from a variety of brands</p>
                                <a href="#" class="btn btn-light rounded-pill">Source now</a>
                                <img src="{% static 'ecommerce/img/hadpone1.jpeg' %}" class="img-bg">
                            </div>

                        </div> <!-- col.// -->
                        <div class="col-md-9">
                            <ul class="row no-gutters bordered-cols">
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Get the latest Samsung Galaxy  </h6>
                                            <img class="img-sm float-right" style="height: 180px" src="{% static 'ecommerce/img/images.jpg' %}"> 
                                           <p class="text-muted">Samsung Gslaxy S10, S10+ S10e</p>
                                        </div>
                                    </a>
                                </li> 
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Samsung Freezer with Touchpad  </h6>
                                            <img class="img-sm float-right" style="width:100px; height: 180px" src="{% static 'ecommerce/img/images.jpg' %}"> 
                                             
                                        </div>
                                    </a>
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">32" HD TV Samsung, LG &amp; Sony  </h6>
                                            <img class="img-sm float-right" style="width:200px; height: 150px" src="{% static 'ecommerce/img/images.jpg' %}"> 
                                            
                                        </div>
                                    </a>
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Hp Desktops  </h6>
                                            <img class="img-sm float-right" style="width:200px; height: 150px" src="{% static 'ecommerce/img/images.jpg' %}">
                                           
                                        </div>
                                    </a>	
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title"> HP Printers </h6>
                                            <img class="img-sm float-right" style="width:200px; height: 150px" src="{% static 'ecommerce/img/images.jpg' %}"> 
                                            
                                        </div>
                                    </a>
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">New Samsung Tab S7  </h6>
                                            <img class="img-sm float-right" style="width:200px; height: 170px" src="{% static 'ecommerce/img/images.jpg' %}"> 
                                            
                                        </div>
                                    </a>
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Philips Steam iron </h6>
                                            <img class="img-sm float-right" style="width:200px; height: 150px" src="{% static 'ecommerce/img/images.jpg' %}"> 
                                        </div>
                                    </a>
                                </li>
                                <li class="col-6 col-lg-3 col-md-4" style="height:250px">
                                    <a href="#" class="item"> 
                                        <div class="card-body">
                                            <h6 class="title">Samsung 800W Microwave Oven </h6>
                                            <img class="img-sm float-right" style="width:200px; height: 150px" src="{% static 'ecommerce/img/images.jpg' %}"> 
                                            
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div> <!-- col.// -->
                    </div> <!-- row.// -->
                </div> <!-- card.// -->
            </section>
            <!-- =============== SECTION 2 END =============== -->


            <!-- =============== SECTION REQUEST =============== -->

            <section class="padding-bottom">

                <header class="section-heading heading-line">
                    <h4 class="title-section text-uppercase">Request for Quotation</h4>
                </header>

                <div class="row">
                    <div class="col-md-8">
                        <div class="card-banner banner-quote overlay-gradient" style="background-image: url('resources/images/product-item-img.jpg');">
                        <div class="card-img-overlay white">
                            <h3 class="card-title">An easy way to send request to suppliers</h3>
                            <p class="card-text" style="max-width: 400px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt.</p>
                                <a href="" class="btn btn-light rounded-pill">Learn more</a>
                            </div>
                        </div>
                    </div> <!-- col // -->
                    <div class="col-md-4">

                        <div class="card card-body">
                            <h4 class="title py-3">One Request, Multiple Quotes</h4>
                            <form>
                                <div class="form-group">
                                    <input class="form-control" name="" placeholder="What are you looking for?" type="text">
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input class="form-control" placeholder="Quantity" name="" type="text">

                                        <select class="custom-select form-control">
                                            <option>Pieces</option>
                                            <option>Litres</option>
                                            <option>Tons</option>
                                            <option>Gramms</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group text-muted">
                                    <p>Select template type:</p>
                                    <label class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" value="option1">
                                        <span class="form-check-label">Request price</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" value="option2">
                                        <dspaniv class="form-check-label">Request a sample
                                    </dspaniv></label>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-warning">Request for quote</button>
                                </div>
                            </form>
                        </div>

                    </div> <!-- col // -->
                </div> <!-- row // -->
            </section>

            <!-- =============== SECTION REQUEST .//END =============== -->


            <!-- =============== SECTION ITEMS =============== -->
            <section class="padding-bottom-sm">

                <header class="section-heading heading-line">
                    <h4 class="title-section text-uppercase">Recommended items</h4>
                </header>

                <div class="row row-sm">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title">Stylish Nikon Camera</a>
                                <div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title">Samsung Galaxy S20</a>
                                <div class="price mt-1">$</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title">New PlayStation 5 </a>
                                <div class="price mt-1">$</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title">Apple Ipad Mini</a>
                                <div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title"> Wireless Headphones</a>
                                <div class="price mt-1">$</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title">Hp Pro-Book Laptop</a>
                                <div class="price mt-1">$280.00</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title">Wireless Router</a>
                                <div class="price mt-1">$56.00</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title">Earpods</a>
                                <div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title"></a>
                                <div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title">Smart Watch</a>
                                <div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title">Earphones</a>
                                <div class="price mt-1">$280.00</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <div class="card card-sm card-product-grid">
                            <a href="#" class="img-wrap"> <img src="{% static 'ecommerce/img/images.jpg' %}" style="padding-top:15px"> </a>
                            <figcaption class="info-wrap">
                                <a href="#" class="title">Portable Bluetooth Speaker </a>
                                <div class="price mt-1">$56.00</div> <!-- price-wrap.// -->
                            </figcaption>
                        </div>
                    </div> <!-- col.// -->
                </div> <!-- row.// -->
            </section>
            <!-- =============== SECTION ITEMS .//END =============== -->


       	<div class="py-5 text-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>Modern Business: A Clean & Simple Mall Located in Harare</h2>
					<p>Joina Citys modern architecture provides shoppers and visitors an authentic Hararian experience unlike anywhere else in this vibrant welcoming city..</p>
					<hr>
				</div>
			</div>
		</div>
	</div>
	<div class="py-5">
		<div class="container">
			<h2 class="text-center">Featured Products</h2>
			<hr>
			<div class="row">
				{% for item in products %}
					<div class='col-md-3 col-sm-6 mb-3'>
						<div class='card'>
							<div class='card-body p-0'>
								<a href="{% url 'ecommerce:single_product' item.id %}">
									<img src="https://picsum.photos/g/700/450/?random" width='100%' class='img-responsive'>
								</a>
								<div class='list-group list-group-flush'>
									<div class='list-group-item border-top-0 py-2'>
										<i class='fa fa-shopping-cart fa-2x pr-3 pt-3 float-left'></i>
										<p class='list-group-item-text mb-0'>Price</p>
										<h4 class='list-group-item-heading'>{{ currency }} {{ item.price|intcomma }}</h4>
									</div>
									<div class='list-group-item py-2'>
										<i class='fa fa-cubes fa-2x pr-3 pt-3 float-left'></i>
										<p class='list-group-item-text mb-0'>On Stock</p>
										<h4 class='list-group-item-heading'>{{ item.quantity }}</h4>
									</div>
								</div>
							</div> 
						</div>
					</div>
				{% endfor %}
			</div>
		</div>
	</div>
	<div class="py-5">
		<div class="container">
			<h2 class="text-center">Shop By Category</h2>
			<hr>
			<div class="row">
				{% for item in products %}
					<div class='col-md-3 col-sm-6 mb-3'>
						<div class='card'>
							<div class='card-body p-0'>
								<a href="{% url 'ecommerce:single_product' item.id %}">
									<img src="https://picsum.photos/seed/picsum/200/300" width='100%' class='img-responsive'>
								</a>
								<div class='list-group list-group-flush'>
									<div class='list-group-item border-top-0 py-2'>
										<i class='fa fa-shopping-cart fa-2x pr-3 pt-3 float-left'></i>
										<p class='list-group-item-text mb-0'>Price</p>
										<h4 class='list-group-item-heading'>{{ currency }} {{ item.price|intcomma }}</h4>
									</div>
									<div class='list-group-item py-2'>
										<i class='fa fa-cubes fa-2x pr-3 pt-3 float-left'></i>
										<p class='list-group-item-text mb-0'>On Stock</p>
										<h4 class='list-group-item-heading'>{{ item.quantity }}</h4>
									</div>
								</div>
							</div> 
						</div>
					</div>
				{% endfor %}
			</div>
		</div>
	</div>
	<div class="py-5">
		<div class="container">
			<h2 class="text-center">Black Friday Specials</h2>
			<hr>
			<div class="row">
				{% for item in products %}
					<div class='col-md-3 col-sm-6 mb-3'>
						<div class='card'>
							<div class='card-body p-0'>
								<a href="{% url 'ecommerce:single_product' item.id %}">
									<img src="https://picsum.photos/g/700/450/?random" width='100%' class='img-responsive'>
								</a>
								<div class='list-group list-group-flush'>
									<div class='list-group-item border-top-0 py-2'>
										<i class='fa fa-shopping-cart fa-2x pr-3 pt-3 float-left'></i>
										<p class='list-group-item-text mb-0'>Price</p>
										<h4 class='list-group-item-heading'>{{ currency }} {{ item.price|intcomma }}</h4>
									</div>
									<div class='list-group-item py-2'>
										<i class='fa fa-cubes fa-2x pr-3 pt-3 float-left'></i>
										<p class='list-group-item-text mb-0'>On Stock</p>
										<h4 class='list-group-item-heading'>{{ item.quantity }}</h4>
									</div>
								</div>
							</div> 
						</div>
					</div>
				{% endfor %}
			</div>
		</div>
	</div>
	
	<div class="py-5">
		<div class="container">
			<h2 class="text-center">Christmas offers</h2>
			<hr>
			<div class="row">
				{% for item in products %}
					<div class='col-md-3 col-sm-6 mb-3'>
						<div class='card'>
							<div class='card-body p-0'>
								<a href="{% url 'ecommerce:single_product' item.id %}">
									<img src="https://picsum.photos/g/700/450/?random" width='100%' class='img-responsive'>
								</a>
								<div class='list-group list-group-flush'>
									<div class='list-group-item border-top-0 py-2'>
										<i class='fa fa-shopping-cart fa-2x pr-3 pt-3 float-left'></i>
										<p class='list-group-item-text mb-0'>Price</p>
										<h4 class='list-group-item-heading'>{{ currency }} {{ item.price|intcomma }}</h4>
									</div>
									<div class='list-group-item py-2'>
										<i class='fa fa-cubes fa-2x pr-3 pt-3 float-left'></i>
										<p class='list-group-item-text mb-0'>On Stock</p>
										<h4 class='list-group-item-heading'>{{ item.quantity }}</h4>
									</div>
								</div>
							</div> 
						</div>
					</div>
				{% endfor %}
			</div>
		</div>
	</div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<h2>Joina CIty</h2>
					<p></p>
					Joina City is the 3rd tallest building in Zimbabwe standing at 105 metres. It is owned by Masawara Investments. The building has the single largest lift and escalator installation in Zimbabwe. Construction started in 1998 but was halted due economic crisis that was plaguing Zimbabwe.
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6"><img src="{% static '/ecommerce/img/maxresdefault.jpg' %}" class="w-100"></div>
			</div>
		</div>
	</div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6"><img src="{% static '/ecommerce/img/maxresdefault.jpg' %}" class="w-100"></div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<h2>Joina Digital</h2>
					<p></p>
					Leading the Digitization of Harare in designing a smart and state of the art modern building right in the heart of Harare 
				</div>
			</div>
		</div>
	</div>
	     <!-- =============== SECTION SERVICES =============== -->
		 <section class="padding-bottom">

			<header class="section-heading heading-line">
				<h4 class="title-section text-uppercase">Trade services</h4>
			</header>

			<div class="row">
				<div class="col-md-3 col-sm-6">
					<article class="card card-post">
						<img src="{% static 'ecommerce/img/images.jpg' %}" class="card-img-top">
						<div class="card-body">
							<h6 class="title">Trade Assurance</h6>
							<p class="small text-uppercase text-muted">Order protection</p>
						</div>
					</article> <!-- card.// -->
				</div> <!-- col.// -->
				<div class="col-md-3 col-sm-6">
					<article class="card card-post">
						<img src="{% static 'ecommerce/img/images.jpg' %}" class="card-img-top">
						<div class="card-body">
							<h6 class="title">Pay anytime</h6>
							<p class="small text-uppercase text-muted">Finance solution</p>
						</div>
					</article> <!-- card.// -->
				</div> <!-- col.// -->
				<div class="col-md-3 col-sm-6">
					<article class="card card-post">
						<img src="{% static 'ecommerce/img/images.jpg' %}" class="card-img-top">
						<div class="card-body">
							<h6 class="title">Inspection solution</h6>
							<p class="small text-uppercase text-muted">Easy Inspection</p>
						</div>
					</article> <!-- card.// -->
				</div> <!-- col.// -->
				<div class="col-md-3 col-sm-6">
					<article class="card card-post">
						<img src="{% static 'ecommerce/img/images.jpg' %}"	 class="card-img-top">
						<div class="card-body">
							<h6 class="title">Ocean and Air Shipping</h6>
							<p class="small text-uppercase text-muted">Logistic services</p>
						</div>
					</article> <!-- card.// -->
				</div> <!-- col.// -->
			</div> <!-- row.// -->

		</section>
		<!-- =============== SECTION SERVICES .//END =============== -->

		<!-- =============== SECTION REGION =============== -->
		<section class="padding-bottom">

			<header class="section-heading heading-line">
				<h4 class="title-section text-uppercase">Choose Your region</h4>
			</header>

			<ul class="row mt-4">
				<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="https://cdn.countryflags.com/thumbs/tanzania/flag-400.png"> <span>Tanzania</span> </a></li>
				<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="https://www.countryflags.com/wp-content/uploads/south-africa-flag-png-large.png"> <span>South Africa</span> </a></li>
				<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="https://cdn.countryflags.com/thumbs/namibia/flag-400.png"> <span>Namibia</span> </a></li>
			
				<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="https://cdn.countryflags.com/thumbs/egypt/flag-400.png"> <span>Egypt</span> </a></li>
				<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="https://cdn.countryflags.com/thumbs/mozambique/flag-400.png"> <span>Mozambique</span> </a></li>
				<li class="col-md col-6"><a href="#" class="icontext"> <i class="mr-3 fa fa-ellipsis-h"></i> <span>More regions</span> </a></li>
			</ul>
		</section>
		<!-- =============== SECTION REGION .//END =============== -->
		<!-- <div class="container">
			<h1 class="text-center">
				Client Testimonials
			</h1>
			<div class="row">
				<div class="col-md-12">
					<div id="testimonial-slider" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
						<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2960px; left: 0px; display: block; transition: all 1000ms ease 0s; transform: translate3d(0px, 0px, 0px);"><div class="owl-item" style="width: 370px;"><div class="testimonial col-md-12">
							<div class="testimonial-content">
								<div class="testimonial-icon">
									<i class="fa fa-quote-left"></i>
								</div>
								<p class="description">
								   Shopping at Cicosy was an exciting experience and I had fun selecting from good brands 
								</p>
							</div>
							<h3 class="title">John Mensa</h3>
							<span class="post">General Shopper</span>
						</div></div><div class="owl-item" style="width: 370px;"><div class="testimonial col-md-12">
							<div class="testimonial-content">
								<div class="testimonial-icon">
									<i class="fa fa-quote-left"></i>
								</div>
								<p class="description">
									I had a great experience shopping at Cicosy online. I got to explore a lot of options and came up with the right product.
								</p>
							</div>
							<h3 class="title">John Sigauke</h3>
							<span class="post">Electronics shopper</span>
						</div></div><div class="owl-item" style="width: 370px;"><div class="testimonial col-md-12">
							<div class="testimonial-content">
								<div class="testimonial-icon">
									<i class="fa fa-quote-left"></i>
								</div>
								<p class="description">
									Shopping at Cicosy gave me different ideas that I had never thought of.
								</p>
							</div>
							<h3 class="title">Robert Chikonhohori</h3>
							<span class="post">Apparel &amp; Mobile Accessories shopper</span>
						</div></div><div class="owl-item" style="width: 370px;"><div class="testimonial col-md-12">
							<div class="testimonial-content">
								<div class="testimonial-icon">
									<i class="fa fa-quote-left"></i>
								</div>
								<p class="description">
									I enjoyed exploring a wide range of different products
								</p>
							</div>
							<h3 class="title">James Chiparaushe</h3>
							<span class="post">Mobile Phones Shopper</span>
						</div></div></div></div> -->

						

						

						
					<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
				</div>
			</div>
		</div>
		<article class="my-4 container">
			<img src="http://196.43.100.35:8080/joina-online/resources/images/banner-3232.jpg" class="w-100">
		</article>
	</div>  
	<!-- container end.// -->

	<!-- ========================= SECTION SUBSCRIBE  ========================= -->
	<section class="section-subscribe padding-y-lg">
		<div class="container">

			<p class="pb-2 text-center text-white">Delivering the latest product trends and industry news straight to your inbox</p>

			<div class="row justify-content-md-center">
				<div class="col-lg-5 col-md-6">
					<form class="form-row">
						<div class="col-md-8 col-7">
							<input class="form-control border-0" placeholder="Your Email" type="email">
						</div> <!-- col.// -->
						<div class="col-md-4 col-5">
							<button type="submit" class="btn btn-block btn-light"> <i class="fa fa-envelope"></i> Subscribe </button>
						</div> <!-- col.// -->
					</form>
					<small class="form-text text-white-50">We'll never share your email address with a third-party. </small>
				</div> <!-- col-md-6.// -->
			</div>


		</div>
	</section>

	<script>
		$('.main-carousel').owlCarousel({
			loop: true,
			margin: 0,
			nav: true,
			dots: false,
			autoplayHoverPause: false,
			autoplay: 5000,
			smartSpeed: 700,
			navText: ['<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>'],
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 1
				},
				760: {
					items: 1,
					nav: false
				},
				1024: {
					items: 1
				},
				1100: {
					items: 1
				}
			}
		});
	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">


	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

	<script>
		$(document).ready(function () {
			$("#testimonial-slider").owlCarousel({
				items: 3,
				itemsDesktop: [1000, 3],
				itemsDesktopSmall: [980, 2],
				itemsTablet: [768, 2],
				itemsMobile: [650, 1],
				pagination: true,
				navigation: false,
				slideSpeed: 1000,
				autoPlay: true
			});
		});
	</script>


<style>
footer {
background: rgb(4, 4, 39);
color: #fcfcfc;
line-height: 1.8;
overflow: hidden;
margin-bottom:0;
padding:0;
} 

.grid-g a {
color: #fdfdfd;
font-size: 13px;
}
.grid-g h2 {
font-size: 25px;
}
.grid-g ul li{
text-decoration: none;
list-style: none;
}
.grid-g h2{
font-family: Calibri;
font-weight:600;
margin-bottom: 10px;
}
.grid-g {
display: grid;
display:table-header-group;
font-family: Calibri;
margin-top: 40px;
text-align: left;
margin-left: 90px;
margin-right: 10px;
margin-bottom: 50px;
}
.padding-left{
margin-left:120px;
margin-top:px;
}
.about-a{

line-height: 1.3;
margin-left: 20px
}
.about-a h2{
font-size:22px;
font-weight:600;
}
.about-a p{
font-size: 14px;
line-height: 1.2;
}

.grid-g button {
border: none;
color: #fefefe;
border-radius: 25px;
height: 40px;
padding: 7px 4px;
width: 85px;
font-weight: 100;
background: rgba(5, 99, 99, 0.884);
cursor: pointer;
}
.footer-bottom p {
height: 40px;
margin-top: 70px;
text-align: center;
color: #ffffff;
padding: 8px 15px;
}
.logo-tab h1{
font-family: Calibri;
font-weight:800;
margin-bottom:10px;

}
#btn2{
box-sizing: border-box;
background: transparent;
padding: 12px 16px;
color: #fefefe;
border: 1px solid rgba(248, 248, 248, 0.288);
}
#btn2:hover{
background: #ffdb58;
color:black;
text-decoration-line: none;
}
.padding-left ul li{
text-decoration: none;
text-decoration-line: cancel-all;
}
.nav-btm li{
text-decoration: none;
list-style: none;
text-underline-position:auto;
color:white;
}
.nav-btm li a{
color:white;
font-size: 14px;
line-height: 1.2;
}
.nav-btm h2{
font-size:22px;
font-weight:600;
}

footer {
display: block
}

#footer {
border-top: none;
font: 12px/18px;

padding: 0 0 10px;
text-align: left
}


.section-footer ul li {
margin-bottom: 5px;
}
.section-footer ul a {
color: inherit;
}
.section-footer ul a:hover {
color: #3167eb;
}
.section-footer .logo-footer {
height: 40px;
}
.section-footer .title {
font-weight: 600;
margin-bottom: 16px;
color: #fefefe;
}

.footer-bottom {
padding-top: 20px;
padding-bottom: 20px;
}

.footer-copyright {
padding-top: 20px;
padding-bottom: 20px;
}
.logo-tab{
margin-left:150px;
margin-top:15px;
}


</style>



{% endblock %}
